
<style lang="less">
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px 5%;
  font-size: 14px;
  color: black;

  >.topics{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;

    >image{
      width: 100%;
    }
  }

  >view.update-historys{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #8A8A8A;

    >text{
      color: #8A8A8A;
      padding-top: 10px;
      font-size: 15px;
      font-weight: bold;
    }
    >view{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 5px 0 0 5px;
      
      >text.title{
        font-weight: bold;
        padding: 5px 0;
      }

      >text.changes::before{
        content: '- ';
      }
    }
  }

  >view.futures{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #8A8A8A;

    >text{
      font-weight: bold;
      padding: 5px 0;
    }
    >text.title{
      color: #8A8A8A;
      padding-top: 10px;
      font-size: 15px;
    }
  }
}
</style>
<template>
  <view class="container">
    
    <view class="topics">
      <image mode="aspectFit" src="../static/imgs/pic1.png"></image>
    </view>

    <view class="update-historys">
      <text>UPDATE LOGS：</text>
      <view>
        <text class="title">Changes in 2019.4.24</text>
        <text class="changes">放弃「全屏效果」；</text>
        <text class="changes">放弃背景色渐变，改用微信灰调；</text>
      </view>
      <view>
        <text class="title">v1.0.1 in 2019.4.23</text>
        <text class="changes">放弃微信云开发，改用服务器；</text>
        <text class="changes">新增「一言」，欢迎闲聊哟～</text>
      </view>
      <!-- <view>
        <text class="title">v1.0.1 in 2018-12-20</text>
        <text class="changes">修改‘登录’；</text>
        <text class="changes">新增首页按钮动画；</text>
      </view> -->
      <view>
        <text class="title">v1.0.0 in 2018-12-20</text>
        <text class="changes">正式删档！</text>
      </view>
      <view>
        <text class="title">v0.0.9 in 2018-12-19</text>
        <text class="changes">美化首页；</text>
      </view>
      <view>
        <text class="title">v0.0.8 in 2018-12-18</text>
        <text class="changes">很是惊艳的「全屏效果」；</text>
        <text class="changes">完成「签到详情页」；</text>
      </view>
      <view>
        <text class="title">v0.0.7 in 2018-12-16</text>
        <text class="changes">新增动画；</text>
        <text class="changes">完善逻辑；</text>
      </view>
      <view>
        <text class="title">v0.0.6 in 2018-12-15</text>
        <text class="changes">优化细节；新增loading；</text>
      </view>
      <view>
        <text class="title">v0.0.5 in 2018-12-14</text>
        <text class="changes">新增「编辑群组信息页」、「关于页」；</text>
      </view>
      <view>
        <text class="title">v0.0.4 in 2018-12-10</text>
        <text class="changes">缩小部分按钮内边距；</text>
        <text class="changes">新增「群组详情页」背景图片；</text>
      </view>
      <view>
        <text class="title">v0.0.3 in 2018-12-8</text>
        <text class="changes">美化「群组详情页」；</text>
      </view>
      <view>
        <text class="title">v0.0.2 in 2018-12-4</text>
        <text class="changes">优化「群组详情页」数据；</text>
        <text class="changes">「编辑用户信息页」动态化；</text>
      </view>
      <view>
        <text class="title">v0.0.1 in 2018-12-3</text>
        <text class="changes">删档内测版上线！</text>
      </view>
    </view>
    <view class="futures">
      <text class="title">made with ❤️</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '关于'
    }
    
    data = {

    }

    methods = {

    }

    onLoad() {

    }
  }
</script>
