<style lang="less">
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px 5%;
  font-size: 14px;
  color: black;

  >view.update-historys{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px dashed gray;

    >text{
      color: gray;
      padding-top: 10px;
      font-size: 16px;
      font-weight: bold;
    }
    >view{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      
      >text.title{
        font-weight: bold;
        padding: 5px 0;
      }

      >text.changes::before{
        content: '- ';
      }
    }
  }

  >view.futures{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px dashed gray;

    >text{
      font-weight: bold;
      padding: 5px 0;
    }
    >text.title{
      color: gray;
      padding-top: 10px;
      font-size: 16px;
    }
  }
}
</style>
<template>
  <view class="container">
    <view class="topics">
      <!-- <title class="title">什么是灰度大学？</title> -->

    </view>

    <view class="update-historys">
      <text>UPDATE LOGS：</text>
      <view>
        <text class="title">v0.0.7 in 2018-12-16</text>
        <text class="changes">新增动画；完善逻辑；</text>
      </view>
      <view>
        <text class="title">v0.0.6 in 2018-12-15</text>
        <text class="changes">优化细节；新增loading；</text>
      </view>
      <view>
        <text class="title">v0.0.5 in 2018-12-14</text>
        <text class="changes">新增「编辑群组信息页」、「关于页」</text>
      </view>
      <view>
        <text class="title">v0.0.4 in 2018-12-10</text>
        <text class="changes">缩小部分按钮内边距；</text>
        <text class="changes">新增「群组详情页」背景图片；</text>
      </view>
      <view>
        <text class="title">v0.0.3 in 2018-12-8</text>
        <text class="changes">美化「群组详情页」；</text>
      </view>
      <view>
        <text class="title">v0.0.2 in 2018-12-4</text>
        <text class="changes">优化「群组详情页」数据；</text>
        <text class="changes">「编辑用户信息页」动态化；</text>
      </view>
      <view>
        <text class="title">v0.0.1 in 2018-12-3</text>
        <text class="changes">删档内测版上线！</text>
      </view>
    </view>
    <view class="futures">
      <text class="title">FUTURES：</text>
      <text>各种场合、各种地点通用～</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '关于'
    }

    data = {

    }

    methods = {

    }

    onLoad() {

    }
  }
</script>
