<style lang="less">
.container{
  >.groupInfo{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 200px;
    padding: 10px 0;
    background-image: url('https://wechat-public.oss-cn-beijing.aliyuncs.com/photo-1450849608880-6f787542c88a.jpeg');
    background-size: cover;
    z-index: -1;

    >.title{
      padding: 0 20px;
      padding-bottom: 10px;
      font-size: 16px;
      font-weight: bold;      
      color: white;
    }
    >view{
      width: 100%;
      padding: 0 20px;
      padding-bottom: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      color: #8A8A8A;
    }
  }

  >.members{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 92%;
    margin: 5px 4%;
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;

    >view.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;

      >text{
        font-size: 14px;
        color: black;
        font-weight: bold;
      }
      >text.assist{
        font-size: 12px;
        color: #8A8A8A;
        font-weight: normal;
      }
    }

    >view{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;

      >image{
        display: inline-block;
        width: 20%;
        max-height: 70px;
        margin-left: 4%;
        margin-bottom: 5px;
        border-radius: 50%;
      }
    }
  }

  >.check-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 92%;
    margin: 5px 4%;
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;

    >view.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;

      >text{
        font-size: 16px;
        color: black;
        font-weight: bold;
      }
      >text.assist{
        font-size: 12px;
        color: #8A8A8A;
        font-weight: normal;
      }
    }

    >view.info{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      font-size: 14px;

      >view{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        >text.date{
          font-weight: bold;
        }
      }
    }

    >view.member{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin: 10px 0;

      >view.title{
        font-size: 14px;
        color: black;
        font-weight: bold;

        >text.assist{
          background-color: light#8A8A8A;
          color: black;
          padding: 5px 10px;
          border-radius: 10px;
          line-height: 20px;
          text-align: center;
          margin-left: 10px;
        }
      }

      >view.status{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;

        >view{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin: 5px 0;
          font-size: 14px;
        }
      }
    }
  }
  
  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 92%;
    margin: 5px 4%;
    margin-bottom: 20px;
    padding: 5px 0;
    background-color: white;
    border-radius: 10px;

    >button{
      padding: 5px 0%;
      background-color: white;
      font-size: 14px;
      font-weight: bold;
    }
    >button::after{
      border: none;
    }
    >.disable{
      color: #8A8A8A;
    }
  }
}
</style>
<template>
  <view class="container">
    <nav></nav>

    <!-- 签到表 信息 -->
    <view class="check-form">
      <view class="title">
        <text>{{ checkForm.title }}</text>
      </view>
      <view class="info">
        <view>
          <text class="date">{{ checkForm.createAt }} - {{ checkForm.endTime }}</text>
          <text class="status">{{ checkForm.statusWords }}</text>
        </view>
      </view>
      <view class="member">
        <!-- 成功签到 -->
        <view class="title">
          <text>签到成功</text>
          <text class="assist">{{ checkForm.success.length }}</text>
        </view>
        <view class="status">
          <view wx:for="{{ checkForm.success }}" wx:key="user_id">
            <text>{{ item.name }}</text>
            <text>{{ '签到成功' }}</text>
          </view>
        </view>

        <!-- 签到失败。不在有效范围 -->
        <view wx:if="{{ checkForm.fail.length!=0 }}" class="title">
          <text>签到失败，不在有效范围内</text>
          <text class="assist">{{ checkForm.fail.length }}</text>
        </view>
        <view class="status">
          <view wx:if="{{ checkForm.fail.length!=0 }}" wx:for="{{ checkForm.fail }}" wx:key="user_id">
            <text>{{ item.name }}</text>
            <text>{{ '距离太远' }}</text>
          </view>
        </view>
        <!-- 未签到 -->
        <view class="title">
          <text>未签到</text>
          <text class="assist">{{ checkForm.none.length }}</text>
        </view>
        <view class="status">
          <view wx:for="{{ checkForm.none }}" wx:key="user_id">
            <text>{{ item.name }}</text>
            <text>{{ '未签到' }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Nav from '../components/nav'
  import request from '@/utils/request.js'
  import util from '@/utils/util.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '群组信息'
    }

    components = {
      nav: Nav
    }

    data = {
      groupInfo: {
        checkForm: [],
        members: []
      },
      checkForm: {

      },
      userId: '',
      groupId: '',
      checkFormId: '',
    }

    computed = {
    }

    methods = {
    }

    onLoad(option) {
      let self = this, userId = wx.getStorageSync('userId')

      if(userId){
        self.userId = userId
      }

      self.groupId = option.group_id
      self.checkFormId = option.checkForm_id
    }

    onShow(){
      let self = this

      request.post('/getCheckFormById', {checkFormId: self.checkFormId})
      .then(res=>{
        res.data.checkForm.success = []
        res.data.checkForm.fail = []
        res.data.checkForm.none = []

        for(let item of res.data.checkForm.members){
          if(item.checkStatus == 0){
            res.data.checkForm.none.push(item)
          }
          else if(item.checkStatus == 1){
            res.data.checkForm.success.push(item)
          }
          else if(item.checkStatus == -1){
            res.data.checkForm.fail.push(item)
          }
        }

        // 判断能否签到
        if(util.isAfter(res.data.checkForm.end_at)){
          res.data.checkForm.statusWords = '进行中'
          self.canCheck = true
        }
        else{
          res.data.checkForm.statusWords = '已结束'
          self.canCheck = false
        }

        self.checkForm = res.data.checkForm
        self.$apply()            
      })
    }
  }
</script>
