<style lang="less">
page{
  background-color: #ededed;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  >.main-top{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 5px 5%;
    margin-bottom: 10px;
    background-color: #fafafa;

    >text{
      font-size: 15px;
      color: black;
    }

    >.status-words{
      font-size: 28px;
      align-self: center;
      padding: 100px;
    }

    >.code-container{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;

      >.code{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 15px;

        >.number{
          padding: 0px 8px;
          background-color: black;
          color: white;
          font-weight: bold;
          letter-spacing: 3px;
        }
      }
      >.goto{
        color: blue;
;
        padding: 4px 15px;
        border-radius: 15px;
        line-height: 20px;
        font-size: 14px;
        border: 1px solid blue;
;
        font-weight: bold;
      }
    }
    >.date{
      font-size: 14px;
      color: gray;
    }
    
  }

  >.info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px 5%;
    font-size: 14px;
    background-color: #fafafa;

    >view{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      >text.date{
        font-weight: bold;
      }
    }
  }

  >.member{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 5px 5%;
    margin: 10px 0;

    >view.title{
      font-size: 14px;
      color: black;

      >text.assist{
        background-color: gray;
        color: white;
        padding: 0 10px;
        line-height: 20px;
        border-radius: 10px;
        text-align: center;
        margin-left: 10px;
      }
    }

    >view.status{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 10px;

      >view{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin: 5px 0;
        font-size: 14px;

        >.count{
          margin-right: 10px;
          color: #a5a5a5;
        }
        >image.avatar{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
        >.name{
          font-size: 14px;
        }
      }
    }
  }
  
  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 92%;
    margin: 5px 4%;
    margin-bottom: 20px;
    padding: 5px 0;
    background-color: white;
    border-radius: 10px;

    >button{
      padding: 5px 0%;
      background-color: white;
      font-size: 14px;
      font-weight: bold;
    }
    >button::after{
      border: none;
    }
    >.disable{
      color: #8A8A8A;
    }
  }
}
</style>
<template>
  <view class="container">
    <!-- 签到表 信息 -->
    <view class="main-top">
      <text class="status-words">{{ checkForm.statusWords }}</text>
      <view class="code-container">
        <view class="code" wx:if="{{ checkForm.code }}">
          <text>签到码：</text>
          <text class="number">{{ checkForm.code }}</text>
        </view>
        <text class="goto" bindtap="goto('/pages/groupCheckForms?group_id={{groupId}}')" wx:if="{{ canCheck }}">前去签到</text>
      </view>
      <text class="title">{{ checkForm.title }}</text>
      <text class="date">{{ checkForm.duration }}</text>
    </view>
    <view class="member">
      <!-- 成功签到 -->
      <view class="title">
        <text>签到成功</text>
        <text class="assist">{{ checkForm.success.length }}</text>
      </view>
      <view class="status">
        <view wx:for="{{ checkForm.success }}" wx:key="user_id">
          <text class="count">{{ index + 1}}.</text>
          <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
          <text class="name">{{ item.name }}</text>
        </view>
      </view>

      <!-- 签到失败。不在有效范围 -->
      <view wx:if="{{ checkForm.fail.length!=0 }}" class="title">
        <text>签到失败，不在有效范围内</text>
        <text class="assist">{{ checkForm.fail.length }}</text>
      </view>
      <view class="status">
        <view wx:if="{{ checkForm.fail.length!=0 }}" wx:for="{{ checkForm.fail }}" wx:key="user_id">
          <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
          <text class="name">{{ item.name }}</text>
        </view>
      </view>
      <!-- 未签到 -->
      <view class="title">
        <text>未签到</text>
        <text class="assist">{{ checkForm.none.length }}</text>
      </view>
      <view class="status">
        <view wx:for="{{ checkForm.none }}" wx:key="user_id">
          <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
          <text class="name">{{ item.name }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'
  import util from '@/utils/util.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '签到信息',
      navigationBarBackgroundColor: '#fafafa',
      enablePullDownRefresh: true
    }

    data = {
      groupInfo: {
        checkForm: [],
        members: []
      },
      checkForm: {

      },
      userId: '',
      groupId: '',
      checkFormId: '',
      canCheck: false
    }

    computed = {
    }

    methods = {
      goto(url){
        wx.navigateTo({url})
      },
    }

    onLoad(option) {
      let self = this, userId = wx.getStorageSync('userId')

      if(userId){
        self.userId = userId
      }

      self.groupId = option.group_id
      self.checkFormId = option.checkForm_id
    }

    onShow(){
      let self = this

      request.post('/getCheckFormById', {checkFormId: self.checkFormId})
      .then(res=>{
        res.data.checkForm.success = []
        res.data.checkForm.fail = []
        res.data.checkForm.none = []

        for(let item of res.data.checkForm.members){
          if(item.checkStatus == 0){
            res.data.checkForm.none.push(item)
          }
          else if(item.checkStatus == 1){
            res.data.checkForm.success.push(item)
          }
          else if(item.checkStatus == -1){
            res.data.checkForm.fail.push(item)
          }
        }

        // 判断能否签到
        if(util.moment().isSameOrBefore(res.data.checkForm.end_at)){
          res.data.checkForm.statusWords = '进行中'
          self.canCheck = true
        }
        else{
          res.data.checkForm.statusWords = '已结束'
          self.canCheck = false
        }

        res.data.checkForm.duration = util.moment(res.data.checkForm.end_at).fromNow()
        // res.data.checkForm.createAt = util.moment(new Date(res.data.checkForm.create_at)).format('YYYY/M/D hh:mm:ss')
        // res.data.checkForm.endAt = util.moment(new Date(res.data.checkForm.end_at)).format('YYYY/M/D hh:mm:ss')

        self.checkForm = res.data.checkForm
        self.$apply()            
      })
    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onShow()
      wx.stopPullDownRefresh()
    }
  }
</script>
