<style lang="less">
page{
  background-color: #ededed;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  >.main-top{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 5px 5%;
    margin-bottom: 10px;
    background-color: #fafafa;

    >text{
      font-size: 30rpx;
      color: black;
    }

    >.status-words{
      font-size: 60rpx;
      align-self: center;
      padding: 100px;
    }

    >.code-container{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;

      >.code{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 30rpx;

        >.number{
          padding: 0px 8px;
          background-color: black;
          color: white;
          font-weight: bold;
          letter-spacing: 3px;
        }
      }
      >.goto{
        color: blue;
        padding: 4px 15px;
        border-radius: 15px;
        line-height: 20px;
        font-size: 28rpx;
        border: 1px solid blue;
        font-weight: bold;
      }
    }
    >.date{
      font-size: 28rpx;
      color: gray;
    }
    
  }

  >.info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px 5%;
    font-size: 28rpx;
    background-color: #fafafa;

    >view{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      >text.date{
        font-weight: bold;
      }
    }
  }

  >.member{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 5px 5%;
    margin: 10px 0;

    >view.title{
      font-size: 28rpx;
      color: black;

      >text.assist{
        background-color: gray;
        color: white;
        padding: 0 10px;
        line-height: 20px;
        border-radius: 10px;
        text-align: center;
        margin-left: 10px;
      }
    }

    >view.status{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 10px;

      >view{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin: 5px 0;
        font-size: 28rpx;

        >.count{
          margin-right: 10px;
          color: #a5a5a5;
        }
        >image.avatar{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
        >.name{
          font-size: 28rpx;
        }
      }
    }
  }
  
  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 92%;
    margin: 5px 4%;
    margin-bottom: 20px;
    padding: 5px 0;
    background-color: white;
    border-radius: 10px;

    >button{
      padding: 5px 0%;
      background-color: white;
      font-size: 28rpx;
      font-weight: bold;
    }
    >button::after{
      border: none;
    }
    >.disable{
      color: #8A8A8A;
    }
  }
}
</style>
<template>
  <view class="container">
    <!-- 签到表 信息 -->
    <view class="main-top">
      <text class="status-words">{{ checkForm.statusWords }}</text>
      <view class="code-container">
        <view class="code" wx:if="{{ checkForm.code }}">
          <text>签到码：</text>
          <text class="number">{{ checkForm.code }}</text>
        </view>
        <text class="goto" bindtap="goto('/pages/groupCheckForms?group_id={{groupId}}')" wx:if="{{ canCheck }}">前去签到</text>
      </view>
      <text class="title">{{ checkForm.title }}</text>
      <text class="date">{{ checkForm.duration }}</text>
    </view>
    <view class="member">
      <!-- 成功签到 -->
      <view class="title">
        <text>签到成功</text>
        <text class="assist">{{ checkForm.success.length }}</text>
      </view>
      <view class="status">
        <view wx:for="{{ checkForm.success }}" bindtap="changeStauts({{item.index}}, 0)" wx:key="user_id">
          <text class="count">{{ index + 1}}.</text>
          <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
          <text class="name">{{ item.name }}</text>
        </view>
      </view>

      <!-- 未签到 -->
      <view class="title">
        <text>未签到</text>
        <text class="assist">{{ checkForm.none.length }}</text>
      </view>
      <view class="status">
        <view wx:for="{{ checkForm.none }}" bindtap="changeStauts({{item.index}}, 1)" wx:key="user_id">
          <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
          <text class="name">{{ item.name }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'
  import util from '@/utils/util.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '签到信息',
      navigationBarBackgroundColor: '#fafafa',
      enablePullDownRefresh: true
    }

    data = {
      checkForm: {},
      userId: '',
      groupId: '',
      checkFormId: '',
      userLevel: -1,
      canCheck: false
    }

    computed = {
    }

    methods = {
      goto(url){
        wx.navigateTo({url})
      },
      changeStauts(index, status){
        let self = this

        if(self.userLevel != 1){
          return
        }

        wx.showModal({
          title: '提示',
          content: `修改${self.checkForm.members[index].nickname}为 ${status == 1?'签到成功':'未签到'} ?`,
          success(res) {
            let data = {
              userId: self.checkForm.members[index]._id,
              formId: self.checkForm._id,
              status
            }

            if (res.confirm) {
              request.post('/changeCheckStatus', data)
              .then(res=>{
                wx.showToast({
                  title: '修改成功！',
                  icon: 'success',
                  duration: 1500,
                  mask: true
                })
                self.onShow()
              })
            }
          }
        })
      }
    }

    onLoad(option) {
      let self = this, userId = wx.getStorageSync('userId')

      if(userId){
        self.userId = userId
      }

      self.groupId = option.group_id
      self.checkFormId = option.checkForm_id
    }

    onShow(){
      let self = this

      // 获取用户类型
      request.post('/getUserLevel', {groupId: self.groupId, userId: self.userId})
      .then(res=>{
        self.userLevel = res.data
        
        self.$apply()
      })

      request.post('/getCheckFormById', {checkFormId: self.checkFormId})
      .then(res=>{
        res.data.checkForm.success = []
        res.data.checkForm.fail = []
        res.data.checkForm.none = []

        for(let i=0; i<res.data.checkForm.members.length; i++){
          res.data.checkForm.members[i].index = i
          if(res.data.checkForm.members[i].checkStatus == 1){
            res.data.checkForm.success.push(res.data.checkForm.members[i])
          }
          else{
            res.data.checkForm.none.push(res.data.checkForm.members[i])
          }
        }

        // 判断能否签到
        if(util.moment().isSameOrBefore(res.data.checkForm.end_at)){
          res.data.checkForm.statusWords = '进行中'
          self.canCheck = true
        }
        else{
          res.data.checkForm.statusWords = '已结束'
          self.canCheck = false
        }

        res.data.checkForm.duration = util.moment(res.data.checkForm.end_at).fromNow()

        self.checkForm = res.data.checkForm
        self.$apply()            
      })
    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onShow()
      wx.stopPullDownRefresh()
    }
  }
</script>
