<style lang="less">
.container{
  >.groupInfo{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 200px;
    padding: 10px 0;
    background-image: url('https://wechat-public.oss-cn-beijing.aliyuncs.com/photo-1450849608880-6f787542c88a.jpeg');
    background-size: cover;
    z-index: -1;

    >.title{
      padding: 0 20px;
      padding-bottom: 10px;
      font-size: 16px;
      font-weight: bold;      
      color: white;
    }
    >view{
      width: 100%;
      padding: 0 20px;
      padding-bottom: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      color: gray;
    }
  }

  >.members{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 92%;
    margin: 5px 4%;
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;

    >view.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;

      >text{
        font-size: 14px;
        color: black;
        font-weight: bold;
      }
      >text.assist{
        font-size: 12px;
        color: gray;
        font-weight: normal;
      }
    }

    >view{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;

      >image{
        display: inline-block;
        width: 20%;
        max-height: 70px;
        margin-left: 4%;
        margin-bottom: 5px;
        border-radius: 50%;
      }
    }
  }

  >.check-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 92%;
    margin: 5px 4%;
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;

    >view.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;

      >text{
        font-size: 14px;
        color: black;
        font-weight: bold;
      }
      >text.assist{
        font-size: 12px;
        color: gray;
        font-weight: normal;
      }
    }

    >view.info{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      font-size: 14px;

      >view{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        >text.title{
          font-weight: bold;
        }
      }
    }

    >view.member{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin: 10px 0;

      >view.title{
        font-size: 14px;
        color: black;
        font-weight: bold;

        >text.assist{
          background-color: lightgray;
          color: black;
          padding: 5px 10px;
          border-radius: 10px;
          line-height: 20px;
          text-align: center;
          margin-left: 10px;
        }
      }

      >view.status{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;

        >view{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin: 5px 0;
          font-size: 14px;
        }
      }
    }
  }
  
  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 92%;
    margin: 5px 4%;
    margin-bottom: 20px;
    padding: 5px 0;
    background-color: white;
    border-radius: 10px;

    >button{
      padding: 5px 0%;
      background-color: white;
      font-size: 14px;
      font-weight: bold;
    }
    >button::after{
      border: none;
    }
    >.disable{
      color: gray;
    }
  }
}
</style>
<template>
  <view class="container">
    <nav></nav>

    <!-- 群组 信息 -->
    <view class="groupInfo">
      <text class="title">{{ groupInfo.name }}</text>
      <view>
        <text>ID：{{ groupInfo.groupCode }}</text>
      </view>
    </view>

    <view style="margin-top: 180px;"></view>

    <!-- 签到表 信息 -->
    <view class="check-form">
      <view class="title">
        <text>最近签到记录</text>
      </view>
      <view class="info">
        <view>
          <text class="title">{{ check.title }}</text>
          <text class="status">{{ check.statusWords }}</text>
        </view>
        <text>{{ check.createAt }} - {{ check.endTime }}</text>
      </view>
      <view class="member">
        <!-- 成功签到 -->
        <view class="title">
          <text>签到成功</text>
          <text class="assist">{{ check.success.length }}</text>
        </view>
        <view class="status">
          <view wx:for="{{ check.success }}" wx:key="user_id">
            <text>{{ item.user_info.name }}</text>
            <text>{{ '签到成功' }}</text>
          </view>
        </view>

        <!-- 签到失败。不在有效范围 -->
        <view wx:if="{{ check.fail.length!=0 }}" class="title">
          <text>签到失败，不在有效范围内</text>
          <text class="assist">{{ check.fail.length }}</text>
        </view>
        <view class="status">
          <view wx:if="{{ check.fail.length!=0 }}" wx:for="{{ check.fail }}" wx:key="user_id">
            <text>{{ item.user_info.name }}</text>
            <text>{{ '距离太远' }}</text>
          </view>
        </view>
        <!-- 未签到 -->
        <view class="title">
          <text>未签到</text>
          <text class="assist">{{ check.none.length }}</text>
        </view>
        <view class="status">
          <view wx:for="{{ check.none }}" wx:key="user_id">
            <text>{{ item.user_info.name }}</text>
            <text>{{ '未签到' }}</text>
          </view>
        </view>
      </view>
    </view>

    <text wx:if="{{updating}}">更新中</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Nav from '../components/nav'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '群组信息'
    }

    components = {
      nav: Nav
    }

    data = {
      groupInfo: {
        checkForm: [],
        members: []
      },
      check: {},
      user_id: '',
      group_id: '',
      check_id: '',
      updating: false
    }

    computed = {
    }

    methods = {
    }

    onLoad(option) {
      let self = this, _id = wx.getStorageSync('_id')

      if(_id){
        self.user_id = _id
      }

      self.group_id = option.group_id
      self.check_id = option.check_id
    }

    onShow(){
      let self = this
      const db = wx.cloud.database(), _ = db.command

      wx.cloud.callFunction({
        name: 'getGroupById',
        data: {group_id: self.group_id}
      }).then(res=>{
        let groupInfo = res.result.data
        self.groupInfo = groupInfo

        // 最近的签到信息
      
        db.collection('checks').doc(self.check_id).get()
        .then(res=>{
          let check = res.data
          let createTime = new Date(check.createAt), endTime = new Date(check.endTime)

          check.status = endTime<(new Date())?1:0
          check.statusWords = check.status==1?'已结束':'进行中'
          check.createAt = `${createTime.getFullYear()}/${createTime.getMonth()+1}/${createTime.getDate()} ${createTime.getHours()}:${createTime.getMinutes()}`
          check.endTime = `${endTime.getFullYear()}/${endTime.getMonth()+1}/${endTime.getDate()} ${endTime.getHours()}:${endTime.getMinutes()}`

          check.success = []
          check.fail = []
          check.none = []
          for(let member of groupInfo.members){
            member.status = 0  // 未签到
            for(let checkedUser of check.members){
              if(checkedUser.user_id == member.user_id){
                member.status = checkedUser.status
                break
              }
            }

            if(member.status == 0){
              check.none.push(member)
            }
            else if(member.status == 1){
              check.success.push(member)
            }
            else if(member.status == -1){
              check.fail.push(member)
            }
          }

          self.check = check
          self.$apply()

          if(check.status == 1){
            self.updating = true
            self.$apply()
            self.onShow()
          }
          else{
            self.updating = false
            self.$apply()
          }
        }) 
      })
    }
  }
</script>
