<style lang="less">
page{
  background-color: #fafafa;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  >.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 7%;
    width: 86%;

    >text{
      color: #8a8a8a;
      font-size: 12px;
    }
    >input{
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid light#8A8A8A;
      font-size: 16px;
      font-weight: bold;
      color: black;
    }
    >textarea{
      width: 100%;
      padding: 10px 0;
      height: 300px;
      font-size: 16px;
      color: black;
    }
    >text{

    }
  }
  >.inputs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 7%;
    padding-top: 10px;
    width: 86%;

    >text{
      color: #8a8a8a;
      font-size: 12px;
    }

    >.input-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      width: 100%;
      border-bottom: 1px solid #fafafa;

      color: black;
      font-size: 16px;
      >text{
        flex: 0 1 auto;
        padding-right: 20px;
      }
      >input, >picker{
        flex: 1 0 auto;
        font-weight: bold;
        text-align: right;
      }
    }
  }
  >button{
    padding: 10px 7%;
    width: 86%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #fafafa;
  }
  >button::after{
    border: none;
  }
}
</style>
<template>
  <view class="container">
    <view class="header">
      <input placeholder="标题（选填）" data-key="oneWordInfo.title" value="{{ oneWordInfo.title }}" bindchange="inputChange" />
      <input placeholder="副标题（选填）" data-key="oneWordInfo.subtitle" value="{{ oneWordInfo.subtitle }}" bindchange="inputChange" />
      <textarea data-key="oneWordInfo.content" value="{{ oneWordInfo.content }}" bindinput="inputChange" placeholder="内容" />
    </view>

    <button bindtap="createOneWord">确定</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'

  export default class CreateOneWord extends wepy.page {
    config = {
      navigationBarTitleText: '创建一言',
      navigationBarBackgroundColor: '#fafafa'
    }

    data = {
      userId: '',
      oneWordInfo: {
        title: '',
        subtitle: '',
        content: '',
      },
    }

    methods = {
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
      createOneWord(){
        let self = this

        if(self.oneWordInfo.content == ''){
          return wx.showToast({
            title: '内容不能为空！',
            icon: 'none',
            duration: 1000
          })
        }

        let data = {
          title: self.oneWordInfo.title,
          subtitle: self.oneWordInfo.subtitle,
          content: self.oneWordInfo.content,
          userId: self.userId,
        }

        request.post('/createOneWord', data)
        .then(res=>{
          wx.showToast({
            title: '新建成功！',
            icon: 'success',
            duration: 1500
          })
          setTimeout(() => {
            wx.switchTab({
              url: '/pages/oneWord'
            })
          }, 1500);
        })
      }
    }

    onShow() {
      let self = this, userId = wx.getStorageSync('userId')

      if(userId){
        self.userId = userId
      }
    }
  }
</script>
