<style lang="less">
page{
  background-color: #ededed;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  >.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 7%;
    width: 86%;

    >.avatar{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: lightgray;
      margin: 10px 0;
      align-self: center;
    }
    >text{
      color: #8a8a8a;
      font-size: 12px;
    }
    >input{
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid light#8A8A8A;
      font-size: 36rpx;
      font-weight: bold;
      color: black;
    }
    >textarea{
      width: 100%;
      padding: 10px 0;
      min-height: 100px;
      font-size: 30rpx;
      color: black;
    }
    >text{

    }
  }
  >.inputs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 7%;
    padding-top: 10px;
    width: 86%;

    >text{
      color: #8a8a8a;
      font-size: 26rpx;
    }
  }
  >.button{
    margin: 20px 7%;
    width: 86%;
    text-align: center;
    line-height: 30px;
    padding: 10px 0;
    font-size: 30rpx;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    color: black;
    background-color: white;
  }
}
</style>
<template>
  <view class="container">
    <view class="header">
      <image class="avatar" bindtap="chooseImage" mode="aspectFill" src="{{ groupInfo.filePath }}"></image>

      <text>基本信息</text>
      <input placeholder="名称" maxlength="20" data-key="groupInfo.name" value="{{ groupInfo.name }}" bindchange="inputChange" />
      <textarea maxlength="100" data-key="groupInfo.description" value="{{ groupInfo.description }}" bindinput="inputChange" auto-height placeholder="描述" />
    </view>

    <button class="button" disabled="{{ loading }}" loading="{{ loading }}" bindtap="createGroup">确定创建</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '创建群组',
    }

    data = {
      groupInfo: {
        name: '',
        description: '',
        filePath: ''
      },
      userId: '',
      loading: false
    }

    methods = {
      createGroup(){
        let self = this

        if(self.groupInfo.name == ''){
          return wx.showToast({
            title: '名称不能为空！',
            icon: 'none',
            duration: 1000
          })
        }
        self.loading = true

        let data = {
          userId: self.userId,
          groupName: self.groupInfo.name,
          description: self.groupInfo.description
        }

        if(self.groupInfo.filePath){
          console.log('here')
          const uploadTask = wx.uploadFile({
            url: 'https://api.grayclass.site:2333/api/createGroup',
            filePath: self.groupInfo.filePath,
            name: 'file',
            formData: data,
            success(res) {
              wx.showToast({
                title: '创建成功～',
                icon: 'success',
                duration: 1000
              })
              setTimeout(() => {
                wx.navigateBack({
                  delta: 1
                })
              }, 1000);
            }
          })
        }
        else{
          request.post('/createGroup', data)
          .then(res=>{
            wx.showToast({
              title: '创建成功！',
              icon: 'success',
              duration: 1000
            })
            setTimeout(() => {
              wx.redirectTo({
                url: 'groupInfo?group_id=' + res.data._id
              })
            }, 1000);
          })
        }
      },
      chooseImage(){
        let self = this

        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          success(res) {
            // 压缩图片
            if(res.tempFilePaths.length > 0){
              wx.compressImage({
                src: res.tempFilePaths[0],
                quality: 50,
                success(res){
                  self.groupInfo.filePath = res.tempFilePath
                  self.$apply()
                },
                fail(){
                  self.groupInfo.filePath = res.tempFilePaths[0]
                  self.$apply()
                }
              })
            }
          }
        })
      },
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 1){
          this[keyArr[0]] = e.detail.value
        }
        else if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
    }

    onShow() {
      let self = this, userId = wx.getStorageSync('userId')

      if(userId){
        self.userId = userId
      }
    }
  }
</script>
