<style lang="less">
page{
  background-color: white;
}

.container{
  >.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 7%;
    width: 86%;

    >text{
      color: #8a8a8a;
      font-size: 12px;
    }
    >input{
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid lightgray;
      font-size: 18px;
      font-weight: bold;
      color: black;
    }
    >textarea{
      width: 100%;
      padding: 10px 0;
      min-height: 100px;
      font-size: 16px;
      color: gray;
    }
    >text{

    }
  }
  >.inputs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 7%;
    padding-top: 10px;
    width: 86%;

    >text{
      color: #8a8a8a;
      font-size: 12px;
    }

    >.input-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      width: 100%;
      border-bottom: 1px solid #fafafa;

      >text{
        flex: 0 1 auto;
        color: black;
        font-size: 16px;
        padding-right: 20px;
      }
      >input, >picker{
        flex: 1 0 auto;
        color: black;
        font-weight: bold;
        font-size: 16px;
        text-align: right;
      }
    }
  }
  >button{
    padding: 10px 7%;
    width: 86%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #fafafa;
  }
  >button::after{
    border: none;
  }
}
</style>
<template>
  <view class="container">
    <view class="header">
      <text>标题</text>
      <input placeholder="签到名称" data-key="checkInfo.title" value="{{ checkInfo.title }}" bindchange="inputChange" />
    </view>

    <view class="inputs">
      <text>签到设置</text>
      <view class="input-container">
        <text>持续时间</text>
        <picker mode="selector" data-key="durationIndex" bindchange="inputChange" value="{{ durationIndex }}" range="{{ durationArray }}">
          <view class="picker">
            {{ durationArray[durationIndex] }}
          </view>
        </picker>
      </view>
      <view class="input-container">
        <text>签到距离</text>
        <picker mode="selector" data-key="distanceIndex" bindchange="inputChange" value="{{ distanceIndex }}" range="{{ distanceArray }}">
          <view class="picker">
            {{ distanceArray[distanceIndex] }}
          </view>
        </picker>
      </view>
    </view>

    <button bindtap="createCheck">确定创建</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '创建签到'
    }

    data = {
      durationArray: ['三分钟', '五分钟', '十分钟', '一小时'],
      durationIndex: 0,
      distanceArray: ['50米', '100米', '200米', '不限'],
      distanceIndex: 0,
      checkInfo: {
        title: util.getDate(new Date()),
        checkCode: '',
        position: '',
        distance: '',
        endTime: '',
        creater: '',
        createAt: '',
        group_id: ''
      },
      groupInfo: {
        name: '',
        description: '',
      },
      user_id: '',
      _id: ''
    }

    computed = {
      now () {
        return new Date()
      }
    }

    methods = {
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 1){
          this[keyArr[0]] = e.detail.value
        }
        else if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
      createCheck(){
        let self = this
        
        const db = wx.cloud.database(), _ = db.command

        // 获取经纬度坐标
        wx.getLocation({
          type: 'wgs84',
          success (res) {
            let now = new Date()
            let minutes = self.durationIndex == 0?3:
                self.durationIndex == 1?5:
                self.durationIndex == 2?10:
                self.durationIndex == 3?60:0
            
            self.checkInfo.distance = self.distanceIndex == 0?50:
              self.distanceIndex == 1?100:
              self.distanceIndex == 2?200:-1
            self.checkInfo.createAt = new Date()
            self.checkInfo.creater = self.user_id
            self.checkInfo.group_id = self._id
            self.checkInfo.members = []
            self.checkInfo.checkCode = Math.ceil(Math.random()*100000)
            self.checkInfo.endTime = new Date(self.checkInfo.createAt.getTime() + minutes*60*1000)
            self.checkInfo.position = res.latitude + '-' + res.longitude
            self.$apply()

            db.collection('checks').add({
              data: self.checkInfo,
              success: function(res) {
                // 
                if(!self.groupInfo.checkForm){
                  db.collection('groups').doc(self._id)
                  .update({
                    data: {
                      checkForm: [res._id]
                    },
                    success: function(res) {
                      
                    }
                  })
                }
                else{
                  db.collection('groups').doc(self._id)
                  .update({
                    data: {
                      checkForm: _.push(res._id)
                    },
                    success: function(res) {
                      wx.showToast({
                        title: '开启签到成功！',
                        icon: 'success',
                        duration: 1500
                      })
                      setTimeout(() => {
                        wx.redirectTo({
                          url: 'groupInfo?_id=' + self._id
                        })
                      }, 1500);
                    }
                  })
                }
              }
            })
          },
          fail (res){
            console.log(res)
          }
        })
      }
    }

    onLoad(option) {
      let self = this, _id = wx.getStorageSync('_id')

      if(_id){
        self.user_id = _id
      }
      self._id = option._id
      
      const db = wx.cloud.database()

      db.collection('groups').doc(option._id)
      .get({
        success: function(res) {
          self.groupInfo = res.data
          self.checkInfo.title += ` 第${res.data.checkForm?res.data.checkForm.length + 1:1}次签到`
          self.$apply()
        },
        fail: function(res){
          console.log(res)
        }
      })
    }
  }
</script>
