<style lang="less">
page{
  background-color: white;
}

.container{
  >.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px 0;

    >image{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    >text{

    }
  }
  >.inputs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 7%;
    padding-top: 10px;
    width: 86%;

    >text{
      color: gray;
      font-size: 14px;
    }

    >.input-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      width: 100%;
      border-bottom: 1px solid #fafafa;

      >text{
        flex: 0 1 auto;
        color: black;
        font-size: 16px;
        padding-right: 20px;
      }
      >input, >picker{
        flex: 1 0 auto;
        color: black;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
      }
    }
  }
  >button{
    padding: 10px 7%;
    width: 86%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #fafafa;
  }
  >button::after{
    border: none;
  }
}
</style>
<template>
  <view class="container">
    <view class="header">
      <text>基本信息</text>
      <input placeholder="群名称" data-key="groupInfo.name" value="{{ groupInfo.name }}" bindchange="inputChange" />
      <textarea data-key="groupInfo.description" value="{{ groupInfo.description }}" bindblur="inputChange" auto-height placeholder="描述" />
    </view>

    <view class="">
      <text>权限设置</text>
      <view>
        <text>能否加入</text>
        
      </view>
      <input placeholder="群名称" data-key="groupInfo.name" value="{{ groupInfo.name }}" bindchange="inputChange" />
      <textarea data-key="groupInfo.description" value="{{ groupInfo.description }}" bindblur="inputChange" auto-height placeholder="描述" />
    </view>
    
    <!-- 成员 信息 -->
    <view class="members" wx:if="{{ userInfo._id == groupInfo.owner}}">
      <view class="title">
        <text>成员</text>
        <text class="assist">{{ groupInfo.members.length==0?'空空无人':'共' + groupInfo.members.length + '人'}}</text>
      </view>
      <view wx:if="{{ groupInfo.members.length!=0 }}" wx:key="user_id">
        <image mode="widthFix" wx:for="{{ groupInfo.members }}" src="{{ item.user_info.avatarUrl }}"></image>
      </view>
    </view>
    <view class="inputs">
      <text>基本信息</text>
      <view class="input-container">
        <text>名称</text>
        <input placeholder="请输入姓名" data-key="userInfo.name" value="{{ userInfo.name }}" bindchange="inputChange" />
      </view>
      <view class="input-container">
        <text>简介</text>
        <input placeholder="请输入姓名" data-key="userInfo.name" value="{{ userInfo.name }}" bindchange="inputChange" />
      </view>
      <view class="input-container">
        <text>性别</text>
        <picker mode="selector" data-key="userInfo.gender" bindchange="inputChange" value="{{ userInfo.gender }}" range="{{ sexArray }}">
          <view class="picker">
            {{ sexArray[userInfo.gender] }}
          </view>
        </picker>
      </view>
      <!-- <view class="input-container">
        <text>用户类型</text>
        <picker mode="selector" data-key="userInfo.level" bindchange="inputChange" value="{{ userInfo.level }}" range="{{ kindArray }}">
          <view class="picker">
            {{ kindArray[userInfo.level] }}
          </view>
        </picker>
      </view> -->
    </view>

    <button bindtap="updateUserInfo">提交修改</button>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '群组信息'
    }

    data = {
      groupInfo: {},
      wxInfo: {
        nickName: '登入',
        avatarUrl: '../static/imgs/用户.png'
      },
      sexArray: ['保密', '男', '女'],
      kindArray: ['学生', '教师'],
      _id: ''
    }

    computed = {
    }

    methods = {
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
      updateUserInfo(){
        let self = this
        
        const db = wx.cloud.database()
        
        db.collection('users').doc(self._id)
        .update({
          data: self.userInfo,
          success: function(res) {
            console.log(res)
            // 更新成功
            if(res.stats.updated == 1){

            }
          }
        })
      }
    }

    onLoad(option) {
      let self = this

      self._id = option._id
      
      wx.cloud.callFunction({
        name: 'getGroupById',
        data: {group_id: option._id}
      }).then(res=>{
        console.log(res)
        self.groupInfo = res.result.data
        self.$apply()
      })
    }
  }
</script>
