<style lang="less">
page{
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  >.time{
    width: 100%;
    text-align: center;
    font-size: 80rpx;
    letter-spacing: 5px;
    font-weight: bold;
    line-height: 300px;
  }
}
</style>
<template>
  <view class="container" bindlongpress="goBack">
    <text class="time">{{ time }}</text>
    <text>Welcome to this page.ðŸ˜Š</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'ç®—æ˜¯ä¸€ä¸ªå½©è›‹8âƒ£ï¸'
    }

    data = {
      time: '',
    }

    methods = {
      goBack(){
        wx.switchTab({
          url: '/pages/index'
        })
      },
    }

    onLoad(){

    }
    onShareAppMessage() {
    }

    onShow() {
      let self = this

      self.time = util.moment().format('h:mm:ss')

      setInterval(() => {
        self.time = util.moment().format('h:mm:ss')
        self.$apply()
      }, 1000);
    }
  }
</script>
