<style lang="less">
page{
  background-color: #ededed;
}

.container{
  
  >.check-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px 5%;
    background-color: #ededed;
    border-bottom: 1px solid lightgray;

    >view.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;

      >text{
        font-size: 28rpx;
        color: #8A8A8A;
      }
      >.right{
        font-size: 28rpx;
        color: #8A8A8A;
        font-weight: normal;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        
        >.iconfont{
          font-size: 24px;
        }
      }
    }

    >.form-info{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      font-size: 28rpx;

      >.form-title{
        font-size: 40rpx;
        font-weight: bold;
        color: black;
        line-height: 30px;
      }

      >.form-status{
        margin: 5px 0;
        font-size: 28rpx;
      }

      >.form-time{
        color: gray;
        font-size: 24rpx;
      }
    }

    >.member{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin-top: 10px;

      >.title{
        font-size: 28rpx;
        color: black;

        >text.assist{
          color: gray;
          margin-left: 10px;
        }
      }

      >.status{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;

        >view{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          margin: 5px 0;
          font-size: 28rpx;

          >.count{
            margin-right: 10px;
            color: #a5a5a5;
          }
          >image.avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
          }
          >.name{
            font-size: 28rpx;
          }
        }
      }
    }
  }

  >.check-history{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px 5%;
    background-color: #ededed;

    >view.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;

      >text{
        font-size: 28rpx;
        color: #8A8A8A;
      }
      >.right{
        font-size: 28rpx;
        color: #8A8A8A;
        font-weight: normal;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        
        >.iconfont{
          font-size: 24px;
        }
      }
    }

    >.history{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin: 10px 0;

      >view.title{
        font-size: 30rpx;
        color: black;

        >text.assist{
          color: black;
          padding: 5px 10px;
          border-radius: 10px;
          line-height: 20px;
          text-align: center;
          margin-left: 10px;
        }
      }

      >.status{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 5px 0;
        font-size: 26rpx;
        color: gray;
      }
    }
    >.history:last-child{
      padding-bottom: 100px;
    }
  }
  
  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    padding-bottom: 20px;
    background-color: white;

    >input{
      font-size: 30rpx;
      padding: 5px 0;
      width: 100px;
      height: 30px;
      box-sizing: border-box;
      text-align: center;
      line-height: 20px;
      border: none;
      border-bottom: 1px solid lightgray;
      margin-bottom: 15px;
    }

    >.button{
      font-size: 30rpx;
      padding: 4px;
      width: 110px;
      height: 30px;
      box-sizing: border-box;
      text-align: center;
      line-height: 20px;
      border-radius: 15px;
      margin-bottom: 15px;
    }
    >.can-check{
      color: blue;
      font-weight: bold;
      border: 1px solid blue;
      box-shadow: 0 5px 5px gray;
    }
    >.cannot-check{
      color: lightgray;
      border: 1px solid lightgray;
    }

    >.a{
      font-size: 28rpx;
      color: blue;
      padding: 3px;
      text-align: center;
      line-height: 20px;
      margin-bottom: 10px;
      border-bottom: 1px solid blue;
    }
  }

}

.blank{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;

  >text{
    font-size: 28rpx;
    font-weight: bold;
    color: #8A8A8A;
    border: 1px dashed #8A8A8A;
    padding: 5px 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
}

</style>
<template>
  <view class="container">

    <view class="btns">
      <!-- 通用功能 -->
      <block>
        <input wx:if="{{ checkForm && checkForm.code }}" type="number" maxlength="5" data-key="checkCode" bindinput="inputChange" placeholder="输入签到码" disabled="{{!canCheck}}" />
        <button open-type="" class="button {{ canCheck?'can-check':'cannot-check' }}" bindtap="createCheck">立即签到</button>
      </block>
      <!-- 拥有者 功能 -->
      <text class="a" wx:if="{{ userLevel == 1 && canCreateCheck }}" bindtap="goto('/pages/createCheckForm?group_id={{groupId}}')">前往创建签到</text>
    </view>

    <!-- 签到表 信息 -->
    <view class="check-form" wx:if="{{ userLevel == 1 }}">
      <view class="title">
        <text>最近签到</text>

        <view class="right" bindtap="goto('/pages/checkFormInfo?group_id={{groupId}}&checkForm_id={{checkForm._id}}')">
          <text>查看详情</text>
          <icon class="iconfont icon-jiantou_liebiaoxiangyou_o"></icon>
        </view>
      </view>
      <view class="blank" wx:if="{{ !checkForm }}">
        <text>空</text>
      </view>
      <block wx:else>
        <view class="form-info">
          <text class="form-title">{{ checkForm.title }}</text>
          <text class="form-status {{checkForm.status == 1 || checkForm.checkStatus == 1?'green':'gray'}}">{{ checkForm.statusWords }}</text>
          <text class="form-time">{{ checkForm.duration }}</text>
        </view>
        <view class="member">
          <!-- 成功签到 -->
          <view class="title">
            <text>签到成功</text>
            <text class="assist">{{ checkForm.success.length }}</text>
          </view>
          <view class="status">
            <view wx:for="{{ checkForm.success }}" wx:key="user_id">
              <text class="count">{{ index+1 }}.</text>
              <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
              <text>{{ item.nickname || item.name }}</text>
            </view>
          </view>
          <!-- 未签到 -->
          <view class="title">
            <text>未签到</text>
            <text class="assist">{{ checkForm.none.length }}</text>
          </view>
          <view class="status">
            <view wx:for="{{ checkForm.none }}" wx:key="user_id">
              <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
              <text>{{ item.nickname || item.name }}</text>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!-- 历史签到表 信息 -->
    <view class="check-history">
      <view class="title">
        <text>历史签到</text>

        <view class="right" bindtap="goto('/pages/groupAllChecks?group_id={{groupId}}')">
          <text>查看全部</text>
          <icon class="iconfont icon-jiantou_liebiaoxiangyou_o"></icon>
        </view>
      </view>

      <view class="blank" wx:if="{{checkForms.length == 0}}">
        <text>空</text>
      </view>
      <block wx:else>
        <view class="history" wx:for="{{checkForms}}" bindtap="goto('/pages/checkFormInfo?group_id={{groupId}}&checkForm_id={{item._id}}')">
          <view class="title">
            <text>{{ item.title }}</text>
          </view>
          <view class="status">
            <text wx:if="{{ userLevel == 1 }}">签到比例：{{ item.successCount + '/' + checkForm.members.length }}</text>
            <text class="{{ item.checkStatus == 1?'green':'' }}" wx:else>{{item.checkStatus == 1?'签到成功':'未签到'}}</text>
            <text>{{ item.duration }}</text>
          </view>
        </view>
      </block>
    </view>

    <!-- 地图展示签到位置
    <view class="map-container">

    </view>
    -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'
  import util from '@/utils/util.js'
  import QQMapWX from '@/utils/qqmap-wx-jssdk.js'

  var qqmap = new QQMapWX({
    key: 'BNZBZ-4FQHF-XSYJZ-NRDA4-YJNTF-LXBYS'
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '签到',
      navigationBarBackgroundColor: 'white',
      enablePullDownRefresh: true
    }

    data = {
      groupId: '',
      userId: '',
      userLevel: -1,
      groupInfo: {},
      checkCode: '',
      checkForms: [],
      checkForm: undefined,
      canCheck: false,
      canCreateCheck: false
    }

    computed = {
    }

    watch = {
      checkForms (newValue, oldValue) {
        let self = this

        if(newValue.length > 0){
          request.post('/getCheckFormById', {checkFormId: newValue[0]._id})
          .then(res=>{
            res.data.checkForm.success = []
            res.data.checkForm.fail = []
            res.data.checkForm.none = []

            for(let item of res.data.checkForm.members){

              if(item.checkStatus == 1){
                res.data.checkForm.success.push(item)
              }
              else{
                res.data.checkForm.none.push(item)
              }
            }

            // 判断能否签到
            if(util.moment().isSameOrBefore(res.data.checkForm.end_at)){
              res.data.checkForm.statusWords = '进行中'
              self.canCheck = true
              self.canCreateCheck = false
            }
            else{
              res.data.checkForm.statusWords = '已结束'
              self.canCheck = false
              self.canCreateCheck = true
            }

            request.post('/getGroupUserCheck', {formId: newValue[0]._id, userId: self.userId})
            .then(check=>{
              if(check.data == 1){
                self.canCheck = false
                self.checkForm.statusWords = '签到成功'
              }
              self.checkForm.checkStatus = check.data

              self.$apply()
            })

            res.data.checkForm.duration = util.moment(res.data.checkForm.end_at).fromNow()

            self.checkForm = res.data.checkForm
            self.$apply()            
          })
        }
        else{
          self.canCheck = false
          self.canCreateCheck = true
        }
      }
    }

    methods = {
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 1){
          this[keyArr[0]] = e.detail.value
        }
        else if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
      goto(url){
        wx.navigateTo({url})
      },
      createCheck(){
        let self = this

        if(!self.canCheck){
          return
        }

        if(util.moment().isAfter(self.checkForm.end_at)){
          wx.showToast({
            title: '签到已过期',
            icon: 'none',
            duration: 1000,
            mask: true
          })

          return 
        }

        if(self.checkForm.code && self.checkCode != self.checkForm.code){
          wx.showToast({
            title: '签到码错误，请重试',
            icon: 'none',
            duration: 1000,
            mask: true
          })
          return 
        }

        // 获取经纬度坐标
        wx.getLocation({
          type: 'gcj02',
          success (position) {
            // console.log(res)
            /**
             * @param form_id
             * @param user_id
             * @param position
             * @param check_at
             * @param status Number, 1 to success, -1 to fail because of the position
             */
            
            let data = {
              checkFormId: self.checkForm._id,
              userId: self.userId,
              checkAt: Date.now(),
              position: position.latitude + ',' + position.longitude
            }

            if(self.checkForm.distance == -1){
              data.status = 1
              request.post('/createCheck', data)
              .then(res=>{              
                wx.showToast({
                  title: '签到成功！',
                  icon: 'success',
                  duration: 1500,
                  mask: true
                })
                self.onShow()
                self.canCheck = false
                self.$apply()
              })
            }
            else{
              // 计算距离
              qqmap.calculateDistance({
                mode: 'straight',
                from: data.position,
                to: self.checkForm.position,
                success: function(res) {
                  if(res.result.elements[0].distance > self.checkForm.distance + 50){
                    wx.showToast({
                      title: '签到失败，不在签到范围',
                      icon: 'none',
                      duration: 1500,
                      mask: true
                    })
                    return
                  }
                  
                  data.status = 1

                  request.post('/createCheck', data)
                  .then(res=>{
                    wx.showToast({
                      title: '签到成功！',
                      icon: 'success',
                      duration: 1500,
                      mask: true
                    })
                    self.onShow()
                    self.canCheck = false
                    self.$apply()
                  })

                },
                fail: function(error) {
                  console.error(error);
                },
                complete: function(res) {
                  console.log(res);
                }
              });
            }
          },
          fail (res){
            wx.showToast({
              title: '创建失败，请前往「权限设置」开启获取定位权限。',
              icon: 'none',
              duration: 2000
            })
          }
        })
      }
    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onShow()
      wx.stopPullDownRefresh()
    }

    onLoad(option) {
      let self = this, userId = wx.getStorageSync('userId'), groupId = option.group_id

      if(userId){
        self.userId = userId
        // 获取用户类型
        request.post('/getUserLevel', {groupId, userId})
        .then(res=>{
          self.userLevel = res.data
          
          self.$apply()
        })
      }

      self.groupId = groupId
    }

    onShow(){
      let self = this

      // 获取群组信息
      request.post('/getGroupInfoById', {groupId: self.groupId, userId: self.userId})
      .then(res=>{
        self.groupInfo = res.data
        self.$apply()
      })

      if(self.userId){
        // 获取签到表信息
        request.post('/getCheckFormsByGroupId', {groupId: self.groupId, userId: self.userId})
        .then(res=>{
          for(let item of res.data){
            item.duration = util.moment(item.end_at).fromNow()
          }
          self.checkForms = res.data
          
          if(res.data.length==0){
            self.canCheck = false
            self.canCreateCheck = true
          }
          self.$apply()
        })
      }
    }

    onShareAppMessage() {
      return {
        title: `快来加入「${this.groupInfo.name}」~`
      }
    }
  }
</script>
