<style lang="less">
page{
  background-color: #ededed;
}

.container{
  height: 100%;

  >.oneWords-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 5%;
    margin-top: 50px;
    max-height: 100%;
    width: 90%;
    overflow: auto;

    >.oneWord-container{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 5px;
      padding: 5px 0;
      width: 100%;
      overflow: auto;
      flex: 0 0 auto;

      >image{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        flex: 0 0 auto;
      }

      >.content{
        width: auto;
        padding: 5px 15px;
        font-size: 30rpx;
        line-height: 18px;
        color: black;
        line-height: 20px;
        border: 1px solid lightgray;
        border-radius: 15px;
        background-color: white;
      }
    }
  }
  >.oneWord-inputs{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 94%;
    margin: 0 3%;
    padding: 5px 10px;
    background-color: white;
    border-radius: 20px;
    line-height: 20px;
    box-shadow: 0 5px 5px lightgray;

    >input{
      flex: 1 0 auto;
      padding: 0 5px;
      font-size: 28rpx;
      border-right: 1px solid lightgray;
    }
    >text{
      flex: 0 0 auto;
      font-size: 28rpx;
      padding: 5px;
    }
  }
  >.blank{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    >text{
      font-size: 28rpx;
      color: #8A8A8A;
      padding: 5px 5px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
    >.null{
      font-size: 28rpx;
      font-weight: bold;
      color: #8A8A8A;
      border: 1px dashed #8A8A8A;
      padding: 5px 5px;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
  }
}
</style>
<template>
  <view class="container">

    <view class="oneWord-inputs">
      <input placeholder="在此输入话语" maxlength="30" data-key="oneWord" value="{{ oneWord }}" bindinput="inputChange" />
      <text bindtap="createOneWord">发送</text>
    </view>

    <view class="blank" wx:if="{{ oneWords.length==0 }}">
      <text class="null">空</text>
      <text>先发制人，输入第一条弹幕吧～</text>
    </view>
    <!-- 弹幕 信息 -->
    <view class="oneWords-container" wx:else>
      <view class="oneWord-container" wx:for="{{ oneWords }}" wx:key="{{ item._id }}">
        <image mode="widthFix" src="{{ item.creater.wxInfo.avatarUrl }}"></image>
        <text class="content">{{ item.content }}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'
  import util from '@/utils/util.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '互动',
    }

    data = {
      groupId: '',
      userId: '',
      oneWords: [],
      oneWord: '',
      userInfo: {},
      oneWordsInterval: null
    }

    methods = {
      createOneWord(){
        let self = this

        if(self.oneWord == ''){
          return wx.showToast({
            title: '内容不能为空！',
            icon: 'none',
            duration: 1000
          })
        }

        let data = {
          content: self.oneWord,
          userId: self.userId,
          groupId: self.groupId,
          creater: self.userInfo
        }

        self.oneWords.unshift(data)
        self.oneWord = ''

        request.post('/createOneWord', data)
        .then(res=>{
          // wx.showToast({
          //   title: '新增成功～',
          //   icon: 'success',
          //   duration: 1000
          // })
        })
      },
      goto(url){
        wx.navigateTo({url})
      },
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 1){
          this[keyArr[0]] = e.detail.value
        }
        else if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
    }

    onLoad(option) {
      let self = this

      self.groupId = option.group_id
    }

    onUnload(){
      clearInterval(this.oneWordsInterval)
    }

    onShow(){
      let self = this, userId = wx.getStorageSync('userId')

      self.userId = userId

      // 获取用户信息
      request.post('/getUserInfoById', {userId})
      .then(res=>{
        self.userInfo = res.data
        self.$apply()
      })

      // 定时器获取弹幕
      let count = 0

      self.oneWordsInterval = setInterval(() => {
        request.post('/getOneWordsByGroupId', {userId, groupId: self.groupId, count})
        .then(res=>{
          count = res.data.amount + res.data.oneWords.length

          if(res.data.oneWords.length > 0){
            for(let item of res.data.oneWords){
              item.createAt = util.moment(item.create_at).fromNow()
            }

            res.data.oneWords.reverse()

            self.oneWords = res.data.oneWords.concat(self.oneWords)
          }
          
          self.$apply()
        })
      }, 2000);
    }
  }
</script>
