<style lang="less">
page{
  background-color: #ededed;
}

.container{
  
  >.check-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px 5%;
    background-color: #ededed;
    border-bottom: 1px solid lightgray;

    >view.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;

      >text{
        font-size: 14px;
        color: #8A8A8A;
      }
      >text.assist{
        font-size: 12px;
        color: #8A8A8A;
        font-weight: normal;
      }
    }

    >.form-info{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      font-size: 14px;

      >view{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        >.form-title{
          font-size: 18px;
          font-weight: bold;
        }

        >.form-status{
          font-size: 14px;
        }
        >.green{
          color: green;
        }
        >.gray{
          color: gray;
        }
      }

      >.form-time{
        color: gray;
        font-size: 12px;
        margin: 5px 0;
      }
    }

    >.member{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin-top: 10px;

      >.title{
        font-size: 14px;
        color: black;

        >text.assist{
          color: gray;
          margin-left: 10px;
        }
      }

      >.status{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;

        >view{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          margin: 5px 0;
          font-size: 14px;

          >.count{
            margin-right: 10px;
            color: #a5a5a5;
          }
          >image.avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
          }
          >.name{
            font-size: 14px;
          }
        }
      }
    }
  }

  >.check-history{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px 5%;
    background-color: #ededed;

    >view.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;

      >text{
        font-size: 14px;
        color: #8A8A8A;
      }
      >.right{
        font-size: 12px;
        color: #8A8A8A;
        font-weight: normal;
      }
    }

    >.history{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin: 10px 0;

      >view.title{
        font-size: 16px;
        color: black;
        font-weight: bold;

        >text.assist{
          color: black;
          padding: 5px 10px;
          border-radius: 10px;
          line-height: 20px;
          text-align: center;
          margin-left: 10px;
        }
      }

      >.status{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 5px 0;
        font-size: 12px;
        color: gray;
      }
    }
    >.history:last-child{
      padding-bottom: 100px;
    }
  }
  
  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    padding-bottom: 20px;
    background-color: white;

    >input{
      font-size: 16px;
      padding: 5px 0;
      width: 100px;
      height: 30px;
      box-sizing: border-box;
      text-align: center;
      line-height: 20px;
      border: none;
      border-bottom: 1px solid lightgray;
      margin-bottom: 15px;
    }

    >.button{
      font-size: 14px;
      padding: 4px;
      width: 110px;
      height: 30px;
      box-sizing: border-box;
      text-align: center;
      line-height: 20px;
      border-radius: 16px;
      margin-bottom: 15px;
    }
    >.can-check{
      color: black;
      font-weight: bold;
      border: 1px solid black;
      box-shadow: 0 5px 5px gray;
    }
    >.cannot-check{
      color: lightgray;
      border: 1px solid lightgray;
    }

    >.a{
      font-size: 14px;
      color: blue;
      padding: 3px;
      text-align: center;
      line-height: 20px;
      margin-bottom: 10px;
      border-bottom: 1px solid blue;
    }
  }

}

.blank{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;

  >text{
    font-size: 14px;
    font-weight: bold;
    color: #8A8A8A;
    border: 1px dashed #8A8A8A;
    padding: 5px 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
}

</style>
<template>
  <view class="container">

    <view class="btns">
      <!-- 通用功能 -->
      <block>
        <input wx:if="{{ checkForm && checkForm.code }}" type="number" maxlength="5" data-key="checkCode" bindinput="inputChange" placeholder="输入签到码" disabled="{{!canCheck}}" />
        <text class="button {{ canCheck?'can-check':'cannot-check' }}" bindtap="createCheck">立即签到</text>
      </block>
      <!-- 拥有者 功能 -->
      <text class="a" wx:if="{{ userLevel == 1 && canCreateCheck }}" bindtap="goto('/pages/createCheckForm?group_id={{groupId}}')">前往开启签到</text>
    </view>

    <!-- 签到表 信息 -->
    <view class="check-form" wx:if="{{ userLevel == 1 }}" bindtap="goto('/pages/checkFormInfo?group_id={{groupId}}&checkForm_id={{checkForm._id}}')">
      <view class="title">
        <text>最近签到</text>
      </view>
      <view class="blank" wx:if="{{ !checkForm }}">
        <text>空</text>
      </view>
      <block wx:else>
        <view class="form-info">
          <view>
            <text class="form-title">{{ checkForm.title }}</text>
            <text class="form-status {{checkForm.status == 1?'green':'gray'}}">{{ checkForm.statusWords }}</text>
          </view>
          <text class="form-time">{{ checkForm.duration }}</text>
        </view>
        <view class="member">
          <!-- 成功签到 -->
          <view class="title">
            <text>签到成功</text>
            <text class="assist">{{ checkForm.success.length }}</text>
          </view>
          <view class="status">
            <view wx:for="{{ checkForm.success }}" wx:key="user_id">
              <text class="count">{{ index+1 }}.</text>
              <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
              <text>{{ item.nickname || item.name }}</text>
            </view>
          </view>

          <!-- 签到失败。不在有效范围 -->
          <view wx:if="{{ checkForm.fail.length!=0 }}" class="title">
            <text>签到失败，不在有效范围内</text>
            <text class="assist">{{ checkForm.fail.length }}</text>
          </view>
          <view class="status">
            <view wx:if="{{ checkForm.fail.length!=0 }}" wx:for="{{ checkForm.fail }}" wx:key="user_id">
              <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
              <text>{{ item.nickname || item.name }}</text>
            </view>
          </view>
          <!-- 未签到 -->
          <view class="title">
            <text>未签到</text>
            <text class="assist">{{ checkForm.none.length }}</text>
          </view>
          <view class="status">
            <view wx:for="{{ checkForm.none }}" wx:key="user_id">
              <image class="avatar" src="{{ item.wxInfo.avatarUrl }}"></image>
              <text>{{ item.nickname || item.name }}</text>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!-- 历史签到表 信息 -->
    <view class="check-history">
      <view class="title">
        <text>历史签到</text>

        <view class="right" bindtap="goto('/pages/groupAllChecks?group_id={{groupId}}')">
          <text>查看详情</text>

        </view>
      </view>
      <view class="blank" wx:if="{{checkForms.length == 0}}">
        <text>空</text>
      </view>
      <block wx:else>
        <view class="history" wx:for="{{checkForms}}" bindtap="goto('/pages/checkFormInfo?group_id={{groupId}}&checkForm_id={{item._id}}')">
          <view class="title">
            <text>{{ item.title }}</text>
          </view>
          <view class="status">
            <text>{{ item.duration }}</text>
            <text wx:if="{{ userLevel == 1 }}">签到成功人数：{{ item.successCount }}</text>
            <text wx:else>{{item.checkStatus == 1?'签到成功':item.checkStatus == -1?'签到失败，不在规定范围':'未签到'}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'
  import util from '@/utils/util.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '签到',
      navigationBarBackgroundColor: 'white',
      enablePullDownRefresh: true
    }

    data = {
      groupId: '',
      userId: '',
      userLevel: -1,
      groupInfo: {},
      checkCode: '',
      checkForms: [],
      checkForm: undefined,
      canCheck: false,
      canCreateCheck: false
    }

    computed = {
    }

    watch = {
      checkForms (newValue, oldValue) {
        let self = this

        if(newValue.length > 0){
          request.post('/getCheckFormById', {checkFormId: newValue[0]._id})
          .then(res=>{
            res.data.checkForm.success = []
            res.data.checkForm.fail = []
            res.data.checkForm.none = []

            for(let item of res.data.checkForm.members){
              if(item.checkStatus == 0){
                res.data.checkForm.none.push(item)
              }
              else if(item.checkStatus == 1){
                res.data.checkForm.success.push(item)
              }
              else if(item.checkStatus == -1){
                res.data.checkForm.fail.push(item)
              }
            }

            // 判断能否签到
            if(util.moment().isSameOrBefore(res.data.checkForm.end_at)){
              res.data.checkForm.statusWords = '进行中'
              self.canCheck = true
              self.canCreateCheck = false
            }
            else{
              res.data.checkForm.statusWords = '已结束'
              self.canCheck = false
              self.canCreateCheck = true
            }

            // 判断是否已经签到
            for(let item of res.data.checkForm.success){
              if(self.userId == item._id){
                self.canCheck = false
                res.data.checkForm.statusWords = '已签到'
                break
              }
            }

            res.data.checkForm.duration = util.moment(res.data.checkForm.end_at).fromNow()

            self.checkForm = res.data.checkForm
            self.$apply()            
          })
        }
        else{
          self.canCheck = false
          self.canCreateCheck = true
        }
      }
    }

    methods = {
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 1){
          this[keyArr[0]] = e.detail.value
        }
        else if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
      goto(url){
        wx.navigateTo({url})
      },
      createCheck(){
        let self = this

        if(!self.canCheck){
          return
        }

        if(self.checkForm.code && self.checkCode != self.checkForm.code){
          wx.showToast({
            title: '签到码错误！',
            icon: 'none',
            duration: 1000,
            mask: true
          })
          return 
        }
        
        let ownerPosition = self.checkForm.position.split('-')

        // 获取经纬度坐标
        wx.getLocation({
          type: 'wgs84',
          success (res) {
            console.log(res)
            let now = new Date()
            /**
             * @form_id
             * @user_id
             * @position
             * @check_at
             * @status: Number,     1 to success, -1 to fail because of the position
             */
            
            let data = {
              checkFormId: self.checkForm._id,
              userId: self.userId,
              checkAt: Date.now(),
              position: res.latitude + '-' + res.longitude
            }

            if(self.checkForm.distance == -1){
              data.status = 1
            }
            else{
              let distance = getGreatCircleDistance(res.latitude, res.longitude, ownerPosition[0], ownerPosition[1])
              data.status = distance <= self.checkForm.distance?1:-1
            }

            request.post('/createCheck', data)
            .then(res=>{              
              wx.showToast({
                title: '签到成功！',
                icon: 'success',
                duration: 1500,
                mask: true
              })
              self.onShow()
              self.canCheck = false
            })
            
            // 通过经纬度获取距离（单位：米）
            function getGreatCircleDistance(lat1, lng1, lat2, lng2){
              var theta = lng1 - lng2;

              var dist = Math.sin(lat1/ 180 * Math.PI) * Math.sin(lat2/ 180 * Math.PI)
                          + Math.cos(lat1/ 180 * Math.PI) * Math.cos(lat2/ 180 * Math.PI)
                          * Math.cos(theta/ 180 * Math.PI);

              dist = Math.acos(dist);
              dist = dist* 180 / Math.PI;

              var miles = dist * 60 * 1.1515;
              return miles;
            }
          },
          fail (res){
            wx.showToast({
              title: '获取地址失败，请前往小程序设置页面开启权限！',
              icon: 'none',
              duration: 2000
            })
          }
        })
      }
    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onShow()
      wx.stopPullDownRefresh()
    }

    onLoad(option) {
      let self = this, userId = wx.getStorageSync('userId'), groupId = option.group_id

      if(userId){
        self.userId = userId
        // 获取用户类型
        request.post('/getUserLevel', {groupId, userId})
        .then(res=>{
          self.userLevel = res.data
          
          self.$apply()
        })
      }

      self.groupId = groupId
    }

    onShow(){
      let self = this

      // 获取群组信息
      request.post('/getGroupInfoById', {groupId: self.groupId, userId: self.userId})
      .then(res=>{
        self.groupInfo = res.data
        self.$apply()
      })

      if(self.userId){
        // 获取签到表信息
        request.post('/getCheckFormsByGroupId', {groupId: self.groupId, userId: self.userId})
        .then(res=>{
          for(let item of res.data){
            item.duration = util.moment(item.end_at).fromNow()
          }
          self.checkForms = res.data
          
          if(res.data.length==0){
            self.canCheck = false
            self.canCreateCheck = true
          }
          self.$apply()
        })
      }
    }

    onShareAppMessage() {
      return {
        title: `快来加入「${this.groupInfo.name}」~`
      }
    }
  }
</script>
