<style lang="less">
page{
  background-color: #fafafa;
}

.container{
  >.members{
    display: flex;
    flex-direction: column;;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 7%;
    padding-top: 10px;
    width: 86%;

    >.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      color: #8A8A8A;
      font-size: 14px;
    }
    >.member-container{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 5px 0;
      width: 100%;

      >.userInfo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 20%;
        height: auto;
        padding: 5px 0;

        >image{
          width: 50px;
          height: 50px;
        }
        >text{
          font-size: 12px;
          overflow: hidden;
          text-wrap: none;
          color: black;
          font-weight: bold;
        }
      }
      >.btns{
        >button{
          padding: 10px 0;
          background-color: white;
          border-top: 1px solid #fafafa;
          border-bottom: 1px solid #fafafa;
        }
        >button::after{
          border: none;
        }
      }
    }
  }
  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 7%;
    width: 100%;

    >button{
      padding: 10px 0;
      background-color: white;
      border-top: 1px solid #fafafa;
      border-bottom: 1px solid #fafafa;
    }
    >button::after{
      border: none;
    }
  }
  .modal-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);

    >.modal-main{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0 10px;
      width: 60%;
      padding-bottom: 0;

      >.modal-title{
        border-bottom: 1px solid light#8A8A8A;
        margin: 10px 0;
        font-size: 12px;
        color: #8A8A8A;
      }
      >button{
        padding: 5px 10px;
        margin: 20px 0;
        align-self: center;
        border: 1px solid #8a8a8a;
        background-color: white;
        font-size: 14px;
        color: black;
        font-weight: bold;
      }
      >button::after{
        border: none;
      }
    }
  }
  >.message{
    align-self: center;
    font-size: 14px;
    color: #8A8A8A;
  }
}
</style>
<template>
  <view class="container">
    <text class="message">{{message}}</text>

    <!-- 成员 信息 -->
    <view class="members">
      <view class="title">
        <text>成员管理</text>
        <text class="assist">{{ members.length==0?'空空无人':'共' + members.length + '人'}}</text>
      </view>
      <view class="member-container" wx:if="{{ members.length!=0 }}" wx:key="user_id">
        <view class="userInfo" wx:for="{{ members }}" bindlongpress="showDeleteView" data-index="{{ index }}">
          <image mode="widthFix" src="{{ item.wxInfo.avatarUrl }}"></image>
          <text>{{ item.name }}</text>
        </view>
      </view>
    </view>

    <!-- 删除群员弹出框 -->
    <view wx:if="{{ showDeleteView }}" bindtap="hideDeleteView" class="modal-container">
      <view class="modal-main" catchtap>
        <text class="modal-title">删除群员</text>
        <button bindtap="deleteMember">确定删除 {{ members[deleteIndex].user_info.name }}?</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '成员信息',
      navigationBarBackgroundColor: '#fafafa'
    }

    data = {
      groupId: '',
      members: [],
      message: '',
      showDeleteView: false,
      deleteIndex: ''
    }

    methods = {
      deleteMember(){
        let self = this

        wx.cloud.callFunction({
          name: 'exitGroup',
          data: {group_id: self._id, user_id: self.groupInfo.members[self.deleteIndex].user_id}
        }).then(res=>{
          console.log(res)
          if(res.result.stats.updated == 1){
            wx.showToast({
              title: '删除成功！',
              icon: 'success',
              duration: 1000
            })
            setTimeout(() => {
              self.deleteIndex = ''
              self.showDeleteView = false
              self.$apply()
              self.onShow()
            }, 1000);
          }
        })
      },
      showDeleteView(e){
        this.deleteIndex = e.currentTarget.dataset.index
        this.showDeleteView = true
      },
      hideDeleteView(){
        this.showDeleteView = false
      },
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
    }

    onLoad(option) {
      let self = this

      self.groupId = option.group_id
    }

    onShow(){
      let self = this
      
      request.post('/getUsersByGroupId', {groupId: self.groupId})
      .then(res=>{
        self.members = res.data
        self.$apply()
      })
    }
  }
</script>
