<style lang="less">
page{
  background-color: white;
}

.container{
  >.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 150px;
    margin: 10px 0;
    background-color: lightblue;

    >.title{
      padding: 0 10px;
      padding-bottom: 10px;
      font-size: 16px;
      font-weight: bold;      
      color: black;
    }
    >view{
      width: 100%;
      padding: 0 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      color: gray;
    }
  }
  
  >button{
    padding: 10px 7%;
    width: 86%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #fafafa;
  }
  >button::after{
    border: none;
  }
}
</style>
<template>
  <view class="container">
    <view class="header">
      <text class="title">{{ groupInfo.name }}</text>
      <view>
        <text>1天</text>
        <text>共{{ groupInfo.members.length + 1 }}人参与</text>
      </view>
    </view>

    <button bindtap="updateUserInfo">提交修改</button>
    <button wx:if="{{ !isJoined }}" bindtap="joinGroup">申请加群</button>
    <button wx:if="{{ userInfo._id == groupInfo.owner }}" bindtap="gotoCreateCheck">开启签到</button>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '群组信息'
    }

    data = {
      groupInfo: {},
      userInfo: {},
      openid: '',
      _id: '',
      isJoined: true,
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    watch = {
      groupInfo (newValue, oldValue) {
        let self = this

        // 判断
        if(self.userInfo._id == newValue.owner){
          self.isJoined = true
        }
        else{
          for(let item of newValue.members){
            if(item.userId == self.userInfo._id){
                self.userInfo.name = item.userInfo.name
                self.isJoined = true
                break
            }
            else{
              self.isJoined = false
            }
          }
        }
      }
    }

    methods = {
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
      joinGroup(){
        let self = this
        
        // 判断是否可以加入
        if(self.groupInfo.status == -1){
          console.log('无法加入')
          return
        }
        const db = wx.cloud.database(), _ = db.command
        
        db.collection('groups').doc(self._id).update({
          data: {
            members: _.push({
              'userId': self.userInfo._id,
              'userInfo': {
                'name': self.userInfo.name,
                'gender': self.userInfo.gender,
              },
            })
          },
          success: function(res) {
            console.log(res)
          },
          fail: function(res){
            console.log(res)
          }
        })
      },
      gotoCreateCheck(){
        wx.navigateTo({url: '../pages/createCheck?_id='+this._id})
      }
    }

    onLoad(option) {
      let self = this, openid = wx.getStorageSync('openid'), _id = wx.getStorageSync('_id')

      if(openid){
        self.openid = openid
      }
      if(_id){
        self.userInfo._id = _id
      }
      self._id = option._id
      
      const db = wx.cloud.database()

      db.collection('groups').doc(option._id)
      .get({
        success: function(res) {
          self.groupInfo = res.data
          self.$apply()
        },
        fail: function(res){
          console.log(res)
        }
      })

      db.collection('users').doc(_id)
      .get({
        success: function(res) {
          self.userInfo = res.data
          self.$apply()
        }
      })
    }
  }
</script>
