<style lang="less">
page{
  background-color: #ededed;
}

.container{
  >.members-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px 5%;
    background-color: #ededed;

    >view.title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;

      >text{
        font-size: 14px;
        color: #8A8A8A;
      }
      >text.assist{
        font-size: 12px;
        color: #8A8A8A;
        font-weight: normal;
      }
    }

    >.member-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 10px 0;

      >view.left{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 15px;
        color: black;

        >image{
          width: 24px;
          height: 24px;
          border-radius: 50%;
          margin-right: 5px;
        }
      }

      >.right{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        font-size: 12px;
        color: gray;

        >text{
          margin-left: 5px;
        }
      }
    }
    >.member-container:last-child{
      padding-bottom: 100px;
    }
  }
  >.checks-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    padding: 15px;
    background-color: #ededed90;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    >view{
      width: 100%;
      height: 100%;
      border-radius: 10px;
      padding: 10px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      box-shadow: 0 10px 10px lightgray;
      animation: showIn 0.7s ease;

      @keyframes showIn {
        from {
          margin-top: -100%;
          opacity: 0;
        }
        to {
          margin: 0px;
          opacity: 1;
        }
      }

      >.top{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        >text{
          font-size: 14px;
          color: gray;
          line-height: 20px;
        }
        >.iconfont{
          font-size: 20px;
        }
      }

      >.user{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;

        >text{
          font-size: 15px;
          color: black;
          line-height: 20px;
        }
        >image{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-bottom: 5px;
        }
      }
      >.content{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid lightgray;
        padding: 10px 0;

        >text{
          font-size: 14px;
          color: #353535;
          line-height: 20px;
          padding: 0 3px;
        }
      }

      >.history{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin: 10px 0;

        >view.title{
          font-size: 15px;
          color: black;

          >text.assist{
            color: black;
            padding: 5px 10px;
            border-radius: 10px;
            line-height: 20px;
            text-align: center;
            margin-left: 10px;
          }
        }

        >.status{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin: 5px 0;
          font-size: 12px;
          color: gray;
        }
      }
    }
  }
}

.blank{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;

  >text{
    font-size: 14px;
    font-weight: bold;
    color: #8A8A8A;
    border: 1px dashed #8A8A8A;
    padding: 5px 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
}

</style>
<template>
  <view class="container">
    <!-- 群员签到表 信息 -->
    <view class="members-container">
      <view class="title">
        <text>历史签到</text>
      </view>
      <view class="blank" wx:if="{{members.length == 0}}">
        <text>空</text>
      </view>
      <block wx:else>
        <view class="member-container" wx:for="{{members}}" bindtap="showModal({{ index }})">
          <view class="left">
            <image src="{{ item.wxInfo.avatarUrl }}"></image>
            <text>{{ item.nickname || item.name }}</text>
          </view>
          <view class="right">
            <text>成功：{{ item.checkCounts[0] }}</text>
            <text>未：{{ item.checkCounts[1] }}</text>
            <text>失败：{{ item.checkCounts[2] }}</text>
          </view>
        </view>
      </block>
    </view>

    <view class="checks-modal" wx:if="{{ selectIndex >= 0 }}">
      <view>
        <view class="top">
          <text class="">签到详情</text>
          <text bindtap="hideModal" class="iconfont">&#xeafa;</text>
        </view>

        <view class="blank" wx:if="{{members[selectIndex].checkForms.length == 0}}">
          <text>空</text>
        </view>
        <block wx:else>

          <view class="user">
            <image src="{{ members[selectIndex].wxInfo.avatarUrl }}"></image>
            <text>{{ members[selectIndex].nickname || members[selectIndex].name }}</text>
          </view>
          <view class="content">
            <text>成功：{{ members[selectIndex].checkCounts[0] }}</text>
            <text>未：{{ members[selectIndex].checkCounts[1] }}</text>
            <text>失败：{{ members[selectIndex].checkCounts[2] }}</text>
          </view>

          <view class="history" wx:for="{{members[selectIndex].checkForms}}" bindtap="goto('/pages/checkFormInfo?group_id={{groupId}}&checkForm_id={{item._id}}')">
            <view class="title">
              <text>{{ item.title }}</text>
            </view>
            <view class="status">
              <text>{{ item.duration }}</text>
              <text>{{ item.checkStatus == 1?'签到成功':item.checkStatus == -1?'签到失败':'未签到'}} </text>
            </view>
          </view>

        </block>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'
  import util from '@/utils/util.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '历史签到',
      navigationBarBackgroundColor: 'white',
      enablePullDownRefresh: true
    }

    data = {
      groupId: '',
      members: [],
      selectIndex: -1
    }

    computed = {
    }

    methods = {
      goto(url){
        wx.navigateTo({url})
      },
      showModal(index){
        let self = this

        self.selectIndex = index
      },
      hideModal(){
        this.selectIndex = -1
      },
    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onShow()
      wx.stopPullDownRefresh()
    }

    onLoad(option) {
      let self = this, groupId = option.group_id

      self.groupId = groupId
    }

    onShow(){
      let self = this

      request.post('/getUsersByGroupId', {groupId: self.groupId})
      .then(res=>{
        for(let member of res.data){
          member.checkCounts = [0, 0, 0]
          request.post('/getUserChecks', {groupId: self.groupId, userId: member._id})
          .then(res=>{
            res.data.sort((a, b)=>b.checkStatus - a.checkStatus)
            for(let check of res.data){
              check.duration = util.moment(check.end_at).fromNow()
              // 签到成功
              if(check.checkStatus == 1){
                member.checkCounts[0] ++
              }
              // 未签到
              else if(check.checkStatus == 0){
                member.checkCounts[1] ++
              }
              // 失败
              else{
                member.checkCounts[2] ++
              }
            }

            member.checkForms = res.data
            
            self.members.push(member)
            self.$apply()
          })
        }
      })
    }

    onShareAppMessage() {
      return {
        title: `快来加入「${this.groupInfo.name}」~`
      }
    }
  }
</script>
