<style lang="less">
page{
}

.container{

  swiper{
    display: flex;
    width: 100%;
    height: 500px;
    margin: 40px 0;
    box-sizing: border-box;
    animation: showIn 1s ease;

    @keyframes showIn {
      from {
        margin-top: 100px;
        opacity: 0;
      }
      to {
        margin-top: 40px;
        opacity: 1;
      }
    }
  }

  swiper-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    border: 10px solid #ededed;
    border-radius: 20px;
    background-color: white;

    >.title{
      flex: 0 0 auto;
      width: 100%;
      font-size: 36rpx;
      color: black;
      font-weight: bold;
      padding: 15px 0;
    }
    >.content{
      flex: 1 0 auto;
      width: 100%;
      line-height: 20px;
      max-height: 200px;
      font-size: 30rpx;
      color: #353535;
      margin: 15px 0;
      display: -webkit-box;
      -webkit-line-clamp: 7;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    >.others{
      flex: 1 0 auto;
      padding-top: 20px;
      width: 100%;
      text-align: right;
      font-size: 14px;
      color: #353535;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;

      >text{
        line-height: 28px;
      }

      >view{

        >icon{
          font-size: 24px;
        }
      }
    }
  }

  .blank{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    >text.logo{
      font-size: 28rpx;
      font-weight: bold;
      color: #8A8A8A;
      border: 1px dashed #8A8A8A;
      padding: 5px 5px;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
    >text{
      font-size: 28rpx;
      // font-weight: ;
      color: #8A8A8A;
      margin-top: 5px;
      text-align: center;
    }
  }

  .loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 30;

    >image{
      width: 80px;
      height: 80px;
    }
  }

  >.header{
    width: 90%;
    height: 60px;
    margin: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 30;

    >.time-container{
      color: black;

      >text.date{
        font-size: 60rpx;
        letter-spacing: 5px;
      }
    }

    >.tabs{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

      >.iconfont{
        color: #353535;
        font-size: 40px;
        animation: showBtns 0.5s ease;
      }

      @keyframes showBtns {
        from {
          margin-right: -100px;
          opacity: 0;
        }
        to {
          margin-right: 0px;
          opacity: 1;
        }
      }
    }
  }
  
}
</style>
<template>
  <view class="container">

    <view class="header">
      <view class="time-container" bindlongpress="gotoTimePage">
        <text class="date">{{ time }}</text>
        <text class="week">{{ ['周日', '周一', '周二', '周三', '周四', '周五', '周六'][week] }}</text>
      </view>
      <view class="tabs">
        <icon class="iconfont icon-shuliang-zengjia_o" bindtap="goto('/pages/createNote?group_id={{groupId}}')"></icon>
      </view>
    </view>

    <swiper class="notes-container" previous-margin="30px" next-margin="30px" style="height: {{ swiperHeight + 'px'}}" circular="{{ true }}">
      <block wx:for="{{ notes }}" wx:key="note">
        <swiper-item class="note-item" bindtap="goto('/pages/noteInfo?note_id={{item._id}}')">
          <text class="title">{{ item.title }}</text>
          <text class="content">{{ item.content }}</text>
          <view class="others">
            <view>
              <icon class="iconfont" wx:if="{{ item.filePath && item.filePath != '' }}">&#xeb8d;</icon>
            </view>

            <text>浏览次数：{{ item.view_count }}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>

    <!-- 为空时 -->
    <view class="blank" wx:if="{{ !loading && notes.length == 0 }}">
      <text class="logo">空</text>
      <text>此处没有任何话题...</text>
      <text>点击「+」新建一个试试吧</text>
    </view>

    <!-- loading -->
    <view class="loading" wx:if="{{ loading }}">
      <image src="../static/imgs/loading.svg"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '话题',
      enablePullDownRefresh: true
    }

    data = {
      groupId: '',
      userId: '',
      notes: [],
      loading: true,
      swiperHeight: 600,
      time: (new Date()).getDate(),
      week: (new Date()).getDay()
    }

    computed = {
    }

    methods = {
      gotoTimePage(){
        wx.navigateTo({url: '/pages/grayClock'})
      },
      goto(url){
        wx.navigateTo({url})
      },
    }

    onLoad(option){
      let self = this, systemInfo = wx.getSystemInfoSync()

      self.groupId = option.group_id

      // 响应式设置高度
      self.swiperHeight = systemInfo.windowHeight - 160
    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onShow()
      wx.stopPullDownRefresh()
    }

    onShareAppMessage() {
    }

    onShow() {
      let self = this, userId = wx.getStorageSync('userId')

      // 群组话题
      request.post('/getNotesByGroupId', {groupId: self.groupId})
      .then(res=>{
        self.notes = res.data

        self.$apply()
      })

      self.loading = false
    }
  }
</script>
