<style lang="less">

</style>
<template>
  <view class="container">
    <text>Index page</text>
    <text>Hello world</text>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '灰度签到'
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      _id: '',
      level: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }

    onLoad() {
      let self = this

      var _id = wx.getStorageSync('_id'), level = wx.getStorageSync('level')

      if(_id){
        self._id = _id
      }
      if(level){
        self.level = level
      }

      self.$apply()
    }
  }
</script>
