<style lang="less">
page{
}

.container{
  .buttons{
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 20;

    >image{
      width: 20px;
      height: 20px;
      background-color: white;
      padding: 10px 10px;
      border: 1px solid black;
      border-radius: 50%;
      animation: showBtns 0.5s ease;

      @keyframes showBtns {
        from {
          margin-right: -100px;
          opacity: 0;
        }
        to {
          margin-right: 0px;
          opacity: 1;
        }
      }
    }
  }

  .modal-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 30;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;

    >.modal-main{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 10px 10px;
      padding-bottom: 0;
      animation: showModal 0.8s ease;

      @keyframes showModal {
        from {
          transform: scale(0.8, 0.8);
          opacity: 0;
        }
        to {
          transform: scale(1, 1);
          opacity: 1;
        }
      }

      >.modal-title{
        border-bottom: 1px solid light#8A8A8A;
      }
      >.modal-message{
        text-align: right;
        font-size: 14px;
        color: #555;
        width: 100%;
      }
      >input{
        margin: 10px 0;
        padding: 10px 0;
        text-align: center;
        border: 1px solid #8A8A8A;
      }
      >button{
        background-color: white;
      }
      >button::after{
        border: none;
      }
    }
  }

  .module-title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px 5%;
    background-color: white;
    z-index: 100;

    >text{
      font-size: 14px;
      line-height: 24px;
      color: gray;
      font-weight: bold;
    }
    >icon{
      font-size: 28px;
      line-height: 23px;
      color: gray;
    }
  }

  .group-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0 5%;
    background-color: white;
    border-bottom: 1px solid lightgray;

    >.group-item{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      animation: showIn 0.7s ease;

      @keyframes showIn {
        from {
          margin-top: -80px;
          opacity: 0;
        }
        to {
          margin-top: 0px;
          opacity: 1;
        }
      }
      
      >.group-top{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;

        >.group-avatar{
          width: 40px;
          height: 40px;
          margin-right: 10px;
          border-radius: 50%;
          background-color: lightgray;
        }
        >.group-title{
          font-size: 16px;
          color: black;
          font-weight: bold;
        }
      }
      >.group-bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 12px;
        padding-left: 50px;
        color: gray;
      }
    }
  }

  .blank{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    >text.logo{
      font-size: 14px;
      font-weight: bold;
      color: #8A8A8A;
      border: 1px dashed #8A8A8A;
      padding: 5px 5px;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
    >text{
      font-size: 12px;
      // font-weight: ;
      color: #8A8A8A;
      margin-top: 5px;
      text-align: center;
    }
  }

  .loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 30;

    >image{
      width: 80px;
      height: 80px;
    }
  }

  .time{
    margin-top: -40px;
    padding:0 5%;
    color: #8A8A8A;
    font-weight: lighter;

    >text.date{
      font-size: 40px;
      letter-spacing: 5px;
    }
  }
}
</style>
<template>
  <view class="container">
    <view class="buttons">
      <image wx:if="{{ showBtns }}" src="../static/icons/search_group.png" bindtap="showJoinView"></image>
      <image wx:if="{{ showBtns }}" src="../static/icons/add.png" bindtap="gotoCreateGroup"></image>
      <image src="../static/icons/more.png" bindtap="toggleBtns"></image>
    </view>

    <view bindtap="toggleMyGroups" class="module-title" wx:if="{{ !loading }}">
      <text>我创建的</text>
      <icon class="iconfont {{ showMyGroups?'icon-jiantou_liebiaozhankai':'icon-jiantou_liebiaoxiangyou' }}"></icon>
    </view>
    <view class="group-list" wx:if="{{ myGroups.length != 0  && showMyGroups}}">
      <view class="group-item" wx:for="{{ myGroups }}" wx:key="group" bindtap="goto('/pages/groupInfo?group_id={{item._id}}')">
        <view class="group-top">
          <image class="group-avatar" src="{{item.filePath}}" mode="aspectFill" lazy-load></image>
          <text class="group-title">{{ item.name }}</text>
        </view>
        <view class="group-bottom">
          <text>{{ item.formCount == 0?'无签到记录':'上次签到: '+item.lastEndAt }}</text>
        </view>
      </view>
    </view>

    <view bindtap="toggleGroups" class="module-title" wx:if="{{ !loading }}">
      <text>我加入的</text>
      <icon class="iconfont {{ showGroups?'icon-jiantou_liebiaozhankai':'icon-jiantou_liebiaoxiangyou' }}"></icon>
    </view>
    <view class="group-list" wx:if="{{ groups.length != 0 && showGroups}}">
      <view class="group-item" wx:for="{{ groups }}" wx:key="group" bindtap="goto('/pages/groupInfo?group_id={{item._id}}')">
        <view class="group-top">
          <image class="group-avatar" src="https://api.grayclass.site:2333{{item.filePath}}" mode="aspectFill" lazy-load></image>
          <text class="group-title">{{ item.name }}</text>
        </view>
        <view class="group-bottom">
          <text>{{ item.formCount == 0?'无签到记录':'上次签到: '+item.lastEndAt }}</text>
        </view>
      </view>
    </view>

    <!-- 为空时 -->
    <view class="blank" wx:if="{{ !loading && myGroups.length == 0 && groups.length == 0 }}">
      <text class="logo">空</text>
      <block wx:if="{{ !userId }}">
        <text>您还没有登录</text>
        <text>请先登录</text>
      </block>
      <block wx:else>
        <text>您还没有加入任何群组</text>
        <text>点击「+」新建一个试试吧</text>
      </block>
    </view>
    <!-- loading -->
    <view class="loading" wx:if="{{ loading }}">
      <image src="../static/imgs/loading.svg"></image>
    </view>
    <!-- 加入群组弹出框 -->
    <view wx:if="{{ joinView.showJoinView }}" bindtap="hideJoinView" class="modal-container">
      <view class="modal-main" catchtap>
        <text class="modal-title">搜索群组</text>
        <input data-key="joinView.groupCode" bindinput="inputChange" value="{{ joinView.groupCode }}" type="number" focus="{{ joinView.showJoinView }}" maxlength="5" />
        <text wx:hidden="{{ joinView.message!='' }}" class="modal-message">{{ joinView.message }}</text>
        <button bindtap="searchGroup">搜索</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'
  import util from '@/utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的群组',
      navigationBarBackgroundColor: '#fafafa',
      enablePullDownRefresh: true
    }

    data = {
      userId: '',
      joinView: {
        groupCode: undefined,
        showJoinView: false,
        message: ''
      },
      myGroups: [],
      groups: [],
      showBtns: false,
      loading: true,
      showMyGroups: true,
      showGroups: true
    }

    computed = {
    }

    methods = {
      toggleMyGroups(){
        this.showMyGroups = !this.showMyGroups
      },
      toggleGroups(){
        this.showGroups = !this.showGroups
      },
      async searchGroup(){
        let self = this
        
        request.post('/searchGroupByCode', {code: self.joinView.groupCode})
        .then(res=>{
          // 无记录
          if(res.data.length == 0){
            self.joinView.message = '未找到'
            self.$apply()
          }
          else{
            wx.navigateTo({
              url: '/pages/groupInfo?group_id=' + res.data[0]._id
            })
          }
        })
      },
      gotoCreateGroup(){
        if(this.user_id == ''){
          wx.showToast({
            title: '请先登录',
            icon: 'none',
            duration: 1000
          })
          return 
        }
        wx.navigateTo({url: '/pages/createGroup'})
      },
      goto(url){
        wx.navigateTo({url})
      },
      showJoinView(){
        this.joinView.showJoinView = true
      },
      hideJoinView(){
        this.joinView.showJoinView = false
      },
      toggleBtns(){
        this.showBtns = !this.showBtns
      },
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 1){
          this[keyArr[0]] = e.detail.value
        }
        else if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
    }

    onLoad(){
    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onShow()
      wx.stopPullDownRefresh()
    }
    
    onShareAppMessage() {
    }

    onShow() {
      let self = this, userId = wx.getStorageSync('userId')

      // 判断是否登录
      if(userId){
        self.userId = userId

        request.post('/getAllGroupsByUserId', {userId})
        .then(res=>{
          let myGroups = [], groups = []

          for(let item of res.data){
            // 解析图片文件
            if(item.filePath && item.filePath != ''){
              item.filePath = 'https://api.grayclass.site:2333' + item.filePath
            }
            else{
              item.filePath = '../static/icons/users.png'
            }
            
            if(item.lastEndAt){
              item.lastEndAt = util.moment(item.lastEndAt).fromNow()
            }
            // 分类
            if(item.userLevel == 1){
              myGroups.push(item)
            }
            else{
              groups.push(item)
            }
          }

          self.myGroups = myGroups
          self.groups = groups
          self.loading = false
          self.$apply()
        })
      }
      else{
        self.userId = ''
        self.groups = []
        self.loading = false
      }
    }
    onHide(){
    }
  }
</script>
