<style lang="less">
page{
}

.container{
  swiper{
    display: flex;
    width: 100%;
    height: 500px;
    margin: 40px 0;
    box-sizing: border-box;

    animation: showIn 1s ease;

    @keyframes showIn {
      from {
        margin-top: 100px;
        opacity: 0;
      }
      to {
        margin-top: 40px;
        opacity: 1;
      }
    }
  }

  swiper-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    border: 10px solid #ededed;
    border-radius: 20px;
    background-color: white;

    >.title{
      flex: 0 0 auto;
      width: 100%;
      font-size: 20px;
      color: black;
      font-weight: bold;
      padding: 15px 0;
    }
    >.content{
      flex: 1 0 auto;
      width: 100%;
      line-height: 20px;
      max-height: 154px;
      font-size: 15px;
      line-height: 22px;
      color: #353535;
      margin: 15px 0;
      display: -webkit-box;
      -webkit-line-clamp: 7;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    >.others{
      flex: 1 0 auto;
      padding-top: 20px;
      width: 100%;
      text-align: right;
      font-size: 14px;
      color: #353535;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;

      >text{
        line-height: 28px;
      }

      >view{

        >icon{
          font-size: 24px;
        }
      }
    }
  }

  .blank{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    >text.logo{
      font-size: 14px;
      font-weight: bold;
      color: #8A8A8A;
      border: 1px dashed #8A8A8A;
      padding: 5px 5px;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
    >text{
      font-size: 12px;
      // font-weight: ;
      color: #8A8A8A;
      margin-top: 5px;
      text-align: center;
    }
  }

  .loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 30;

    >image{
      width: 80px;
      height: 80px;
    }
  }

  >.header{
    width: 90%;
    height: 60px;
    margin: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 10;

    >.time-container{
      color: black;

      >text.date{
        font-size: 36px;
        letter-spacing: 5px;
      }
    }

    >.tabs{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

      >.iconfont{
        color: #353535;
        font-size: 36px;
        animation: showBtns 0.5s ease;
      }

      @keyframes showBtns {
        from {
          margin-right: -100px;
          opacity: 0;
        }
        to {
          margin-right: 0px;
          opacity: 1;
        }
      }
    }
  }
  
}
</style>
<template>
  <view class="container">

    <view class="header">
      <view class="time-container" bindlongpress="goto('/pages/grayClock')">
        <text class="date">{{ time }}</text>
        <text class="week">{{ ['周日', '周一', '周二', '周三', '周四', '周五', '周六'][week] }}</text>
      </view>
      <view class="tabs">
        <icon class="iconfont" bindtap="toggleNotes">{{ showMyNotes?'&#xebb8;':'&#xebba;'}}</icon>
        <icon class="iconfont icon-shuliang-zengjia_o" bindtap="goto('/pages/createNote')"></icon>
      </view>
    </view>

    <swiper wx:if="{{ showMyNotes }}" class="notes-container" previous-margin="30px" next-margin="30px" style="height: {{ swiperHeight + 'px'}}" circular="{{ true }}">
      <block wx:for="{{ myNotes }}" wx:key="note">
        <swiper-item class="note-item" bindtap="goto('/pages/noteInfo?note_id={{item._id}}')">
          <text class="title">{{ item.title }}</text>
          <text class="content">{{ item.content }}</text>
          <view class="others">
            <view>
              <icon class="iconfont" wx:if="{{ item.filePath && item.filePath != '' }}">&#xeb8d;</icon>
            </view>

            <text>浏览次数：{{ item.view_count }}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>

    <swiper wx:else class="notes-container" previous-margin="30px" next-margin="30px" style="height: {{ swiperHeight + 'px'}}" circular="{{ true }}">
      <block wx:for="{{ allNotes }}" wx:key="note">
        <swiper-item class="note-item" bindtap="goto('/pages/noteInfo?note_id={{item._id}}')">
          <text class="title">{{ item.title }}</text>
          <text class="content">{{ item.content }}</text>
          <view class="others">
            <view>
              <icon class="iconfont" wx:if="{{ item.filePath && item.filePath != '' }}">&#xeb8d;</icon>
            </view>

            <text>浏览次数：{{ item.view_count }}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>

    <!-- loading -->
    <view class="loading" wx:if="{{ loading }}">
      <image src="../static/imgs/loading.svg"></image>
    </view>
    <!-- 为空时 -->
    <view class="blank" wx:if="{{ !loading && ((showMyNotes && myNotes.length == 0) || !showMyNotes && allNotes.length == 0)  }}">
      <text class="logo">空</text>
      <block wx:if="{{ !userId }}">
        <text>您还没有登录</text>
        <text>请先登录</text>
      </block>
      <block wx:else>
        <text>点击「+」新建一个试试吧~</text>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的笔记',
      enablePullDownRefresh: true
    }

    data = {
      userId: '',
      myNotes: [],
      allNotes: [],
      loading: true,
      showInput: false,
      swiperHeight: 600,
      showMyNotes: true,
      time: (new Date()).getDate(),
      week: (new Date()).getDay()
    }

    computed = {
    }

    watch = {
      showMyNotes(newValue){
        if(newValue){
          wx.setNavigationBarTitle({
            title: '我的笔记'
          })
        }
        else{
          wx.setNavigationBarTitle({
            title: '全部笔记'
          })
        }
      }
    }

    methods = {
      toggleNotes(){
        this.showMyNotes = !this.showMyNotes
      },
      goto(url){
        if(this.userId == ''){
          wx.showToast({
            title: '请先登录',
            icon: 'none',
            duration: 1000
          })
          return 
        }

        wx.navigateTo({url})
      },
      toggleInput(){
        this.showInput = !this.showInput
      },
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 1){
          this[keyArr[0]] = e.detail.value
        }
        else if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
    }

    onLoad(){

    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onShow()
      wx.stopPullDownRefresh()
    }

    onShareAppMessage() {
    }

    onShow() {
      let self = this, userId = wx.getStorageSync('userId')

      // 判断是否登录
      if(userId){
        self.userId = userId

        request.post('/getNotesByUserId', {userId})
        .then(res=>{
          if(res.data.length == 0){
            self.showMyNotes = false
          }
          else{
            self.myNotes = res.data
            self.loading = false
          }

          self.$apply()
        })
      }
      else{
        self.showMyNotes = false
      }

      request.post('/getAllNotes', {})
      .then(res=>{
        self.allNotes = res.data

        self.loading = false

        self.$apply()
      })

      // 响应式设置高度
      const res = wx.getSystemInfoSync()
      self.swiperHeight = res.windowHeight - 140
    }
  }
</script>
