<style lang="less">
page{
}

.container{

  .buttons{
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 20;

    >image{
      width: 20px;
      height: 20px;
      background-color: white;
      padding: 10px 10px;
      border: 1px solid black;
      border-radius: 50%;
      animation: showBtns 0.5s ease;

      @keyframes showBtns {
        from {
          margin-right: -100px;
          opacity: 0;
        }
        to {
          margin-right: 0px;
          opacity: 1;
        }
      }
    }
  }

  swiper{
    display: flex;
    width: 90%;
    height: 500px;
    margin: 20px 5%;
    box-sizing: border-box;
    box-shadow: 0 5px 5px #8A8A8A;
    border-radius: 5px;
  }

  swiper-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: white;

    >.cover{
      width: 100%;
      height: 100px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    >.content{
      font-size: 16px;
      color: #555;
      font-weight: bold;
      padding: 15px 10px;
    }
    >view{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px 10px;
      font-size: 12px;
      color: #8A8A8A;
    }
  }

  .blank{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    >text.logo{
      font-size: 14px;
      font-weight: bold;
      color: #8A8A8A;
      border: 1px dashed #8A8A8A;
      padding: 5px 5px;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
    >text{
      font-size: 12px;
      // font-weight: ;
      color: #8A8A8A;
      margin-top: 5px;
      text-align: center;
    }
  }

  .loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 30;

    >image{
      width: 80px;
      height: 80px;
    }
  }

  >.header{
    width: 90%;
    margin: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    >.time-container{
      color: #8A8A8A;
      font-weight: lighter;

      >text.date{
        font-size: 40px;
        letter-spacing: 5px;
      }
    }
  }
  
}
</style>
<template>
  <view class="container">

    <view class="header">
      <view class="time-container" bindlongpress="gotoTimePage">
        <text class="date">{{ time }}</text>
        <text class="week">{{ ['周日', '周一', '周二', '周三', '周四', '周五', '周六'][week] }}</text>
      </view>
      <view class="tabs">
        <text wx:if="{{ showMyNotes }}" bindtap="toggleNotes">我的</text>
        <text wx:else bindtap="toggleNotes">全部</text>
      </view>
    </view>

    <view class="buttons">
      <image data-url="/pages/createNote" src="../static/icons/create_group.png" bindtap="goto"></image>
    </view>

    <swiper wx:if="{{ showMyNotes }}" class="notes-container" style="height: {{ swiperHeight + 'px'}}" circular="{{ true }}">
      <block wx:for="{{ myNotes }}" wx:key="note">
        <swiper-item class="note-item" data-url="{{ '/pages/noteInfo?note_id='+item._id }}" bindtap="goto">
          <image wx:if="{{ item.filePath }}" class="cover" src="{{ 'https://api.grayclass.site:2333' + item.filePath }}" mode="aspectFill" lazy-load="{{ true }}"></image>
          <text class="content">{{ item.content }}</text>
        </swiper-item>
      </block>
    </swiper>

    <swiper wx:else class="notes-container" style="height: {{ swiperHeight + 'px'}}" circular="{{ true }}">
      <block wx:for="{{ allNotes }}" wx:key="note">
        <swiper-item class="note-item" data-url="{{ '/pages/noteInfo?note_id='+item._id }}" bindtap="goto">
          <image wx:if="{{ item.filePath }}" class="cover" src="{{ 'https://api.grayclass.site:2333' + item.filePath }}" mode="aspectFill" lazy-load="{{ true }}"></image>
          <text class="content">{{ item.content }}</text>
        </swiper-item>
      </block>
    </swiper>


    <!-- 为空时 -->
    <view class="blank" wx:if="{{ !loading && groups.length == 0 }}">
      <text class="logo">空</text>
      <block wx:if="{{ !userId }}">
        <text>您还没有登录</text>
        <text>请先登录</text>
      </block>
      <block wx:else>
        <text>您还没有笔记</text>
        <text>点击「+」新建一个试试吧</text>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的笔记',
      enablePullDownRefresh: true
    }

    data = {
      userId: '',
      myNotes: [],
      allNotes: [],
      loading: true,
      showInput: false,
      swiperHeight: 600,
      showMyNotes: true,
      time: (new Date()).getDate(),
      week: (new Date()).getDay()
    }

    computed = {
    }

    methods = {
      toggleNotes(){
        this.showMyNotes = !this.showMyNotes
      },
      gotoTimePage(){
        wx.navigateTo({url: '/pages/grayClock'})
      },
      goto(e){
        wx.navigateTo({url: e.currentTarget.dataset.url})
      },
      toggleInput(){
        this.showInput = !this.showInput
      },
      inputChange(e){
        let self = this
        const keyArr = e.currentTarget.dataset.key.split('.')

        if(keyArr.length == 1){
          this[keyArr[0]] = e.detail.value
        }
        else if(keyArr.length == 2){
          this[keyArr[0]][keyArr[1]] = e.detail.value
        }
        else if(keyArr.length == 3){
          this[keyArr[0]][keyArr[1]][keyArr[2]] = e.detail.value
        }
      },
    }

    onLoad(){

    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onShow()
      wx.stopPullDownRefresh()
    }

    onShareAppMessage() {
    }

    onShow() {
      let self = this, userId = wx.getStorageSync('userId')

      // 判断是否登录
      if(userId){
        self.userId = userId

        request.post('/getNotesByUserId', {userId})
        .then(res=>{
          self.myNotes = res.data

          self.$apply()
        })
      }
      else{
      }

      request.post('/getAllNotes', {})
      .then(res=>{
        self.allNotes = res.data

        self.$apply()
      })

      const res = wx.getSystemInfoSync()
      self.swiperHeight = res.windowHeight - 100
      
      self.loading = false
    }
  }
</script>
