<style lang="less">
page{
  background-image: linear-gradient(to bottom, white, #ddd);
}
.container{
  
  >.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 10px 5%;
    border: none;

    >.left{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      >.wxName{
        font-weight: bold;
        color: black;
        font-size: 20px;
      }
    }

    >.right{
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      >image{
        width: 80px;
        height: 80px;
      }
    }
  }
  >.header::after{
    border: none;
  }

  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 5%;
    padding: 5px 0;
    width: 90%;
    background-color: white;
    border-radius: 10px;
    animation: showIn 0.8s ease;

    @keyframes showIn {
      from {
        margin-top: 40px;
        opacity: 0;
      }
      to {
        margin-top: 10px;
        opacity: 1;
      }
    }

    >.btn-container{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 10px 20px;

      >image{
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      >text{
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <button class="header" plain="true" hover-class="none" open-type="getUserInfo" bindgetuserinfo="login">
      <view class="left">
        <text class="wxName">{{ wxInfo.nickName }}</text>
      </view>
      <view class="right">
        <image src="{{ wxInfo.avatarUrl }}"></image>
      </view>
    </button>

    <view class="btns">
      <view class="btn-container" bindtap="goto('/pages/editUserInfo')">
        <image src="../static/icons/userinfo.png"></image>
        <text>个人信息</text>
      </view>
      <view class="btn-container" bindtap="signout">
        <image src="../static/icons/signout.png"></image>
        <text>退出登入</text>
      </view>
    </view>

    <view class="btns">
      <view class="btn-container" bindtap="goto('/pages/about')">
        <image src="../static/icons/about.png"></image>
        <text>关于</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      wxInfo: {
        nickName: '登入',
        avatarUrl: '../static/imgs/user.png'
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      login(e){
        let self = this
        // 微信信息，头像、昵称
        this.wxInfo = e.detail.userInfo

        // 保存缓存
        wx.setStorage({
          key:"wxInfo",
          data: e.detail.userInfo
        })

        // 获取openid
        wx.cloud.callFunction({name: 'getOpenid'})
        .then(res=>{
          // 通过 openid 获取用户信息
          const db = wx.cloud.database()
          
          db.collection('users').where({
            _openid: res.result.openid,
          })
          .get({
            success: function (res){
              // new user
              if(res.data.length == 0){
                db.collection('users').add({
                  data: {
                    name: e.detail.userInfo.nickName,
                    gender: e.detail.userInfo.gender,
                    createAt: new Date(),
                    level: 0,
                  }
                })
                .then(res=>{
                  console.log(res)
                  wx.setStorage({
                    key: "_id",
                    data: res._id
                  })
                })
              }
              else{
                wx.setStorage({
                  key: "_id",
                  data: res.data[0]._id
                })
              }
            }
          })
        })
      },
      goto(url){
        wx.navigateTo({
          url
        })
      },
      signout(){
        this.wxInfo = {
          nickName: '登入',
          avatarUrl: '../static/imgs/user.png'
        }

        wx.clearStorageSync()
      }
    }

    onShow() {
      let self = this

      let wxInfo = wx.getStorageSync('wxInfo')

      if(wxInfo){
        self.wxInfo = wxInfo
      }
      else{
        self.wxInfo = {
          nickName: '登入',
          avatarUrl: '../static/imgs/user.png'
        }
      }
    }
  }
</script>
