<style lang="less">
page{
}
.container{
  
  >.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 10px 5%;
    border: none;

    >.left{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      >.wxName{
        font-weight: bold;
        color: black;
        font-size: 20px;
      }
    }

    >.right{
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      >image{
        width: 80px;
        height: 80px;
      }
    }
  }
  >.header::after{
    border: none;
  }

  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 5%;
    padding: 10px 0;
    width: 90%;
    background-color: white;
    border-radius: 10px;
    animation: showIn 0.8s ease;

    @keyframes showIn {
      from {
        margin-top: 40px;
        opacity: 0;
      }
      to {
        margin-top: 10px;
        opacity: 1;
      }
    }

    >.btn-container{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 10px 20px;

      >image{
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
      >text{
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <button class="header" plain="true" hover-class="none" open-type="getUserInfo" bindgetuserinfo="login">
      <view class="left">
        <text class="wxName">{{ wxInfo.nickName }}</text>
      </view>
      <view class="right">
        <image src="{{ wxInfo.avatarUrl }}"></image>
      </view>
    </button>

    <view class="btns">
      <view class="btn-container" bindtap="goto('/pages/userInfo')">
        <image src="../static/icons/userinfo.png"></image>
        <text>个人信息</text>
      </view>
      <!-- <view class="btn-container" bindtap="goto('/pages/notes')">
        <image src="../static/icons/ideas.png"></image>
        <text>我的话题</text>
      </view> -->
      <view class="btn-container" bindtap="signout">
        <image src="../static/icons/signout.png"></image>
        <text>退出登录</text>
      </view>
    </view>

    <view class="btns">
      <view class="btn-container" bindtap="goto('/pages/about')">
        <image src="../static/icons/about.png"></image>
        <text>使用手册</text>
      </view>
      <view class="btn-container" bindtap="goto('/pages/about')">
        <image src="../static/icons/about.png"></image>
        <text>关于</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      wxInfo: {
        nickName: '登录',
        avatarUrl: '../static/imgs/user.png'
      },
      createdDays: ''
    }

    computed = {
    }

    methods = {
      login(e){
        let self = this

        // 微信信息，头像、昵称
        this.wxInfo = e.detail.userInfo

        // 保存缓存
        wx.setStorage({
          key:"wxInfo",
          data: e.detail.userInfo
        })

        // 获取openid
        wx.cloud.callFunction({name: 'getOpenid'})
        .then(res=>{
          let openid = res.result.openid
          let data = {
            openid: openid,
            wxInfo: e.detail.userInfo
          }
          wx.setStorage({
            key: "openid",
            data: openid
          })

          request.post('/login', data)
          .then(res=>{
            console.log(res)

            // 保存用户唯一标识符 user._id
            wx.setStorage({
              key: "userId",
              data: res.data._id
            })
          })
        })
      },
      goto(url){
        wx.navigateTo({
          url
        })
      },
      signout(){
        this.wxInfo = {
          nickName: '登录',
          avatarUrl: '../static/imgs/user.png'
        }

        wx.clearStorageSync()
      }
    }

    onShow() {
      let self = this, wxInfo = wx.getStorageSync('wxInfo'), openid = wx.getStorageSync('openid')

      if(wxInfo){
        self.wxInfo.avatarUrl = wxInfo.avatarUrl
      }
      else{
        self.wxInfo = {
          nickName: '登录',
          avatarUrl: '../static/imgs/user.png'
        }
      }

      if(openid){
        self.openid = openid

        request.post('/login', {openid})
        .then(res=>{
          self.wxInfo.nickName = res.data.name
          self.createdDays = ((new Date()).getTime() - (new Date(res.data.createAt)).getTime())/1000/60/60/24
          self.$apply()
        })
      }
    }
  }
</script>
