<style lang="less">
page{
}
.container{
  
  >.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 5%;
    border: none;

    >image{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    >.wxName{
      font-weight: bold;
      color: black;
      font-size: 20px;
      line-height: 20px;
    }
    
  }
  >.header::after{
    border: none;
  }

  >.btns{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 5%;
    padding: 10px 0;
    width: 90%;
    background-color: white;
    border-radius: 15px;
    // animation: showIn 0.8s ease;

    // @keyframes showIn {
    //   from {
    //     margin-top: 40px;
    //     opacity: 0;
    //   }
    //   to {
    //     margin-top: 10px;
    //     opacity: 1;
    //   }
    // }

    >.btn-container{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 8px 20px;

      >.iconfont{
        font-size: 26px;
        margin-right: 10px;
      }
      >text{
        font-weight: bold;
        font-size: 32rpx;
        line-height: 24px;
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <button class="header" plain="true" hover-class="none" open-type="getUserInfo" bindgetuserinfo="login">
      <image src="{{ wxInfo.avatarUrl }}"></image>
      <text class="wxName">{{ wxInfo.nickName }}</text>
    </button>

    <view class="btns">
      <view class="btn-container" bindtap="gotoUserInfo">
        <icon class="iconfont">&#xeb80;</icon>
        <text>个人信息</text>
      </view>
      <!-- <view class="btn-container" bindtap="goto('/pages/notes')">
        <image src="../static/icons/ideas.png"></image>
        <text>我的话题</text>
      </view> -->
      <view class="btn-container" bindtap="signout">
        <icon class="iconfont">&#xeb7f;</icon>
        <text>退出登录</text>
      </view>
    </view>

    <view class="btns">
      <view class="btn-container" bindtap="goto('/pages/about')">
        <icon class="iconfont">&#xeaeb;</icon>
        <text>关于</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from '@/utils/request.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      wxInfo: {
        nickName: '登录',
        avatarUrl: '../static/imgs/user.png'
      },
      openid: '',
      createdDays: ''
    }

    computed = {
    }

    methods = {
      login(e){
        let self = this

        // 微信信息，头像、昵称
        this.wxInfo = e.detail.userInfo

        // 保存缓存
        wx.setStorage({
          key:"wxInfo",
          data: e.detail.userInfo
        })

        // 获取openid
        wx.cloud.callFunction({name: 'getOpenid'})
        .then(res=>{
          let openid = res.result.openid
          let data = {
            openid: openid,
            wxInfo: e.detail.userInfo
          }
          wx.setStorage({
            key: "openid",
            data: openid
          })
          self.openid = openid
          self.$apply()

          request.post('/login', data)
          .then(res=>{
            console.log(res)

            // 保存用户唯一标识符 user._id
            wx.setStorage({
              key: "userId",
              data: res.data._id
            })
          })
        })
      },
      gotoUserInfo(){
        if(!this.openid){
          wx.showToast({
            title: '请先登录',
            icon: 'none',
            duration: 1000
          })
          return 
        }

        wx.navigateTo({
          url: '/pages/userInfo'
        })
      },
      goto(url){
        wx.navigateTo({
          url
        })
      },
      signout(){
        this.wxInfo = {
          nickName: '登录',
          avatarUrl: '../static/imgs/user.png'
        }
        this.openid = ''

        wx.clearStorageSync()
      }
    }

    onShow() {
      let self = this, wxInfo = wx.getStorageSync('wxInfo'), openid = wx.getStorageSync('openid')

      if(wxInfo){
        self.wxInfo.avatarUrl = wxInfo.avatarUrl
      }
      else{
        self.wxInfo = {
          nickName: '登录',
          avatarUrl: '../static/imgs/user.png'
        }
      }

      if(openid){
        self.openid = openid

        request.post('/login', {openid})
        .then(res=>{
          self.wxInfo.nickName = res.data.name
          self.createdDays = ((new Date()).getTime() - (new Date(res.data.createAt)).getTime())/1000/60/60/24
          self.$apply()
        })
      }
    }
  }
</script>
