<style lang="less">
.navigation{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;

  position: fixed;
  top: 0;
  left: 0;

  height: 80px;
  width: 100%;

  >image{
    width: 40px;
    height: 40px;
  }
}
</style>
<template>
  <view class="navigation">
    <image src="../static/icons/back.svg" bindtap="goBack"></image>
    <text></text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class BackHeader extends wepy.component {
    props = {
      title: String
    }

    methods = {
      goBack(){
        wx.navigateBack({
          delta: 1
        })
      }
    }
  }
</script>
