<style lang="less">
.navigation{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;

  position: fixed;
  top: 0;
  left: 0;

  height: 80px;
  width: 100%;

  >image{
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
}
</style>
<template>
  <view class="navigation">
    <image wx:if="{{ showBack=='true' }}" src="../static/icons/back.svg" bindtap="goBack"></image>
    <text>{{ title }}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class BackHeader extends wepy.component {
    props = {
      title: String,
      showBack: {
        type: String,
        default: 'true'
      },
    }

    methods = {
      goBack(){
        wx.navigateBack({
          delta: 1
        })
      }
    }

    onLoad(){
      console.log(this.title)
      console.log(this.showBack)
    }
  }
</script>
