<style lang="less">
@font-face {
  font-family: 'Patrick Hand SC';
  src: "BASE64";
  font-weight: normal;
  font-style: normal;
}
page{
  width: 100%;
  height: auto;
  min-height: 100%;
  background-color: white;
  webkit-overflow-scrolling: touch;
  font-family: "-apple-system","PingFang SC",Helvetica,Tahoma,Arial,"Microsoft YaHei","微软雅黑","黑体","Heiti",sans-serif,"SimSun",serif;
}
.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100%;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
view{
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user',
      'pages/userInfo',
      'pages/createGroup',
      'pages/editGroupInfo',
      'pages/groupInfo',
      'pages/checkFormInfo',
      'pages/createCheckForm',
      'pages/oneWord',
      'pages/createOneWord',
      'pages/about',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '灰度签到',
      navigationBarTextStyle: 'white',
      navigationStyle: 'custom'
    },
    permission: {
      'scope.userLocation': {
        desc: '您的位置信息将用于定位'
      }
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#000000',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './static/icons/index.png',
          selectedIconPath: './static/icons/index-s.png',
        }, 
        {
          pagePath: 'pages/oneWord',
          text: '一言',
          iconPath: './static/icons/oneWord.png',
          selectedIconPath: './static/icons/oneWord-s.png',
        }, 
        {
          pagePath: 'pages/user',
          text: '我的',
          iconPath: './static/icons/user.png',
          selectedIconPath: './static/icons/user-s.png',
        }
      ]
    }
  }

  globalData = {
    wxInfo: {

    },
    openid: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {
    wx.cloud.init({
      traceUser: true
    })
  }
}
</script>
