<style lang="less">
page{
  width: 100%;
  min-height: 100%;
  background-color: #efefef;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
view{
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user',
      'pages/editUserInfo',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '灰度签到',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index',
          text: '首页'
        }, 
        {
          pagePath: 'pages/user',
          text: '我的'
        }
      ]
    }
  }

  globalData = {
    wxInfo: {

    },
    openid: ''
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wx.cloud.init({
      traceUser: true
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
