<style lang="less">
@import (css) './static/iconfont/iconfont.wxss';

page{
  width: 100%;
  height: auto;
  min-height: 100%;
  background-color: #ededed;
  // webkit-overflow-scrolling: touch;
}
.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
view{
  box-sizing: border-box;
}
button::after{
  border: none;
}

.blue{
  color: blue;
}
.green{
  color: green;
}
.red{
  color: red;
}
.gray{
  color: gray;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user',
      'pages/userInfo',
      'pages/createGroup',
      'pages/editGroupInfo',
      'pages/groupInfo',
      'pages/groupUsers',
      'pages/groupNotes',
      'pages/groupCheckForms',
      'pages/checkFormInfo',
      'pages/createCheckForm',
      'pages/notes',
      'pages/createNote',
      'pages/noteInfo',
      'pages/grayClock',
      'pages/about',
      'pages/groupNotices',
      'pages/createNotice',
      'pages/groupOneWords',
      'pages/groupAllChecks',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#ededed',
      navigationBarTitleText: '群组签吧',
      navigationBarTextStyle: 'black',
      navigationStyle: 'default'
    },
    permission: {
      'scope.userLocation': {
        desc: '您的位置信息将用于定位签到位置。'
      }
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#000000',
      borderStyle: 'white',
      backgroundColor: '#fafafa',
      list: [
        {
          pagePath: 'pages/index',
          text: '群组',
          iconPath: './static/icons/index.png',
          selectedIconPath: './static/icons/index-s.png',
        }, 
        // {
        //   pagePath: 'pages/notes',
        //   text: '笔记',
        //   iconPath: './static/icons/oneWord.png',
        //   selectedIconPath: './static/icons/oneWord-s.png',
        // }, 
        {
          pagePath: 'pages/user',
          text: '我的',
          iconPath: './static/icons/user.png',
          selectedIconPath: './static/icons/user-s.png',
        }
      ]
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {
    wx.cloud.init({
      traceUser: true
    })
  }
}
</script>
